----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/14/2023  10:41:58 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             116       PTH        20.21inch (513.35mm)
T2      28mil (0.711mm)                                           Round             120       PTH        15.02inch (381.61mm)
T3      39mil (1mm)                                               Round             24        PTH        4.09inch (103.99mm)
T4      41mil (1.05mm)                                            Round             8         PTH        1.82inch (46.19mm)
T5      43mil (1.1mm)                                             Round             10        PTH        3.67inch (93.14mm)
T6      120mil (3.048mm)                                          Round             5         PTH        6.91inch (175.41mm)
T7      51mil (1.3mm)                                             Round             4         NPTH       1.62inch (41.19mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              287

Total Processing Time (hh:mm:ss) : 00:00:00
