Power Driver
*SPICE Netlist generated by Advanced Sim server on 4/9/2023 12:32:16 PM
.options MixedSimGenerated

*Schematic Netlist:
CC3 VS 0 100nF
CC4 VS 0 100nF
CC5 VS 0 100nF
CC6 VS 0 100nF
CC7 0 NetC7_2 100n
CC8 NetC8_1 0 100n
CC9 0 NetC9_2 100n
CC10 NetC10_1 0 100n
CC12 VS 0 100nF
CC13 VS 0 100nF
CC14 0 NetC14_2 100n
CC15 NetC15_1 0 100n
CC16 NetC16_1 NetC16_2 22n
CC17 NetC17_1 NetC17_2 22n
CC18 NetC18_1 NetC18_2 22n
CC19 VS NetC19_2 100n
CC20 VS NetC20_2 100n
CC21 3V3 0 100nF
CC22 3V3 0 100nF
CC23 VS NetC23_2 100n
CC24 3V3 0 100nF
CC29 VS 0 100nF
CC30 VS 0 100nF
CC32 VS 0 100nF
CC33 VS 0 100nF
CC34 0 NetC34_2 100n
CC35 NetC35_1 0 100n
CC36 0 NetC36_2 100n
CC37 NetC37_1 0 100n
CC38 0 OA1 470pF
CC39 0 OA2 470pF
CC40 0 OA3 470pF
CC41 0 OA4 470pF
CC42 0 OA5 470pF
CC43 0 OA6 470pF
CC44 0 OA7 470pF
CC45 0 OA8 470pF
CC46 0 OA9 470pF
CC47 0 OA10 470pF
CC48 NetC48_1 NetC48_2 22n
CC49 NetC49_1 NetC49_2 22n
CC50 VS NetC50_2 100n
CC51 VS NetC51_2 100n
CC52 3V3 0 100nF
CC53 3V3 0 100nF
CC54 0 OB1 470pF
CC55 0 OB2 470pF
CC56 0 OB3 470pF
CC57 0 OB4 470pF
CC58 0 OB5 470pF
CC59 0 OB6 470pF
CC60 0 OB7 470pF
CC61 0 OB8 470pF
CC62 0 OB9 470pF
CC63 0 OB10 470pF
DD1 NetD1_1 DIAG D188
DD2 NetD2_1 DIAG D188
DD3 NetD3_1 DIAG D188
DD4 NetD4_1 DIAG D188
DD5 NetD5_1 DIAG D188
RR1 NetC8_1 0 0R15
RR2 NetC7_2 0 0R15
RR3 NetC10_1 0 0R15
RR4 NetC9_2 0 0R15
RR5 NetC15_1 0 0R15
RR6 NetC14_2 0 0R15
RR7 3V3 ENN 20k
RR8 3V3 ENN 20k
RR9 3V3 ENN 20k
RR10 3V3 UART1 22k
RR11 0 NetR11_2 20k
RR12 3V3 UART3 22k
RR13 0 NetR13_2 20k
RR14 3V3 UART5 22k
RR15 0 NetR15_2 20k
RR16 NetC35_1 0 0R15
RR17 NetC34_2 0 0R15
RR18 NetC37_1 0 0R15
RR19 NetC36_2 0 0R15
RR20 VREF +5V 20k
RR21 0 VREF 20k
RR22 3V3 ENN 20k
RR23 3V3 ENN 20k
RR24 0 NetR24_2 20k
RR25 3V3 UART2 22k
RR26 3V3 UART4 22k
RR27 0 NetR27_2 20k

.PLOT {V(+5V)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:

.END