Protel Design System Design Rule Check
PCB File : E:\3D-PRINTER\MOTHERBOARD V2\CPU\PCB3.PcbDoc
Date     : 5/4/2023
Time     : 11:08:42 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=5.906mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (17.921mil < 19.685mil) Between Via (4452mil,3161mil) from Top Layer to Bottom Layer And Via (4474mil,3181mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (18.669mil < 19.685mil) Between Via (4452mil,3161mil) from Top Layer to Bottom Layer And Via (4475mil,3141mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (16.769mil < 19.685mil) Between Via (4453.242mil,3200.644mil) from Top Layer to Bottom Layer And Via (4474mil,3181mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (15.848mil < 19.685mil) Between Via (4453mil,3122mil) from Top Layer to Bottom Layer And Via (4471mil,3101mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (17.258mil < 19.685mil) Between Via (4453mil,3122mil) from Top Layer to Bottom Layer And Via (4475mil,3141mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (17.768mil < 19.685mil) Between Via (4495mil,3480mil) from Top Layer to Bottom Layer And Via (4524.573mil,3479.451mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (19.197mil < 19.685mil) Between Via (4520mil,3510.12mil) from Top Layer to Bottom Layer And Via (4524.573mil,3479.451mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (18.286mil < 19.685mil) Between Via (4522mil,3053mil) from Top Layer to Bottom Layer And Via (4526.021mil,3082.828mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (18.938mil < 19.685mil) Between Via (4522mil,3053mil) from Top Layer to Bottom Layer And Via (4552.403mil,3057.597mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (19.186mil < 19.685mil) Between Via (4603.58mil,3046.527mil) from Top Layer to Bottom Layer And Via (4622.795mil,3022.205mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (18.683mil < 19.685mil) Between Via (5105mil,3970mil) from Top Layer to Bottom Layer And Via (5130mil,3987.461mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (19.611mil < 19.685mil) Between Via (5105mil,4006.496mil) from Top Layer to Bottom Layer And Via (5130mil,3987.461mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (19.528mil < 19.685mil) Between Via (5105mil,4006.496mil) from Top Layer to Bottom Layer And Via (5130mil,4025.394mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (17.631mil < 19.685mil) Between Via (5110mil,4047mil) from Top Layer to Bottom Layer And Via (5130mil,4025.394mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (19.43mil < 19.685mil) Between Via (5110mil,4047mil) from Top Layer to Bottom Layer And Via (5134mil,4067mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (16.473mil < 19.685mil) Between Via (5117mil,4185mil) from Top Layer to Bottom Layer And Via (5137mil,4165mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (19.59mil < 19.685mil) Between Via (5117mil,4185mil) from Top Layer to Bottom Layer And Via (5142mil,4204mil) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (16.473mil < 19.685mil) Between Via (5122mil,4224mil) from Top Layer to Bottom Layer And Via (5142mil,4204mil) from Top Layer to Bottom Layer 
Rule Violations :18

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C10-1(5160mil,2388.15mil) on Top Layer And Track (5132.441mil,2306.457mil)(5132.441mil,2416.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C10-1(5160mil,2388.15mil) on Top Layer And Track (5187.559mil,2306.457mil)(5187.559mil,2416.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C10-2(5160mil,2335mil) on Top Layer And Track (5132.441mil,2306.457mil)(5132.441mil,2416.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C10-2(5160mil,2335mil) on Top Layer And Track (5187.559mil,2306.457mil)(5187.559mil,2416.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C11-1(5160mil,2846.575mil) on Top Layer And Track (5132.441mil,2764.882mil)(5132.441mil,2875.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C11-1(5160mil,2846.575mil) on Top Layer And Track (5187.559mil,2764.882mil)(5187.559mil,2875.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C11-2(5160mil,2793.425mil) on Top Layer And Track (5132.441mil,2764.882mil)(5132.441mil,2875.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C11-2(5160mil,2793.425mil) on Top Layer And Track (5187.559mil,2764.882mil)(5187.559mil,2875.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C12-1(5008.15mil,3080mil) on Top Layer And Track (4926.457mil,3052.441mil)(5036.693mil,3052.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C12-1(5008.15mil,3080mil) on Top Layer And Track (4926.457mil,3107.559mil)(5036.693mil,3107.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C12-2(4955mil,3080mil) on Top Layer And Track (4926.457mil,3052.441mil)(5036.693mil,3052.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C12-2(4955mil,3080mil) on Top Layer And Track (4926.457mil,3107.559mil)(5036.693mil,3107.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C13-1(4935mil,3416.575mil) on Top Layer And Track (4907.441mil,3334.882mil)(4907.441mil,3445.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C13-1(4935mil,3416.575mil) on Top Layer And Track (4962.559mil,3334.882mil)(4962.559mil,3445.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C13-2(4935mil,3363.425mil) on Top Layer And Track (4907.441mil,3334.882mil)(4907.441mil,3445.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C13-2(4935mil,3363.425mil) on Top Layer And Track (4962.559mil,3334.882mil)(4962.559mil,3445.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C14-1(4444mil,3571.575mil) on Top Layer And Track (4416.441mil,3489.882mil)(4416.441mil,3600.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C14-1(4444mil,3571.575mil) on Top Layer And Track (4471.559mil,3489.882mil)(4471.559mil,3600.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C14-2(4444mil,3518.425mil) on Top Layer And Track (4416.441mil,3489.882mil)(4416.441mil,3600.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C14-2(4444mil,3518.425mil) on Top Layer And Track (4471.559mil,3489.882mil)(4471.559mil,3600.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C15-1(4216.85mil,3040mil) on Top Layer And Text "C16" (4187mil,3028mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C15-1(4216.85mil,3040mil) on Top Layer And Track (4188.307mil,3012.441mil)(4298.543mil,3012.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C15-1(4216.85mil,3040mil) on Top Layer And Track (4188.307mil,3067.559mil)(4298.543mil,3067.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C15-2(4270mil,3040mil) on Top Layer And Track (4188.307mil,3012.441mil)(4298.543mil,3012.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C15-2(4270mil,3040mil) on Top Layer And Track (4188.307mil,3067.559mil)(4298.543mil,3067.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C16-1(4216.85mil,2975mil) on Top Layer And Track (4188.307mil,2947.441mil)(4298.543mil,2947.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C16-1(4216.85mil,2975mil) on Top Layer And Track (4188.307mil,3002.559mil)(4298.543mil,3002.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C16-2(4270mil,2975mil) on Top Layer And Track (4188.307mil,2947.441mil)(4298.543mil,2947.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C16-2(4270mil,2975mil) on Top Layer And Track (4188.307mil,3002.559mil)(4298.543mil,3002.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C3-1(5160mil,2615mil) on Top Layer And Track (5132.441mil,2533.307mil)(5132.441mil,2643.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C3-1(5160mil,2615mil) on Top Layer And Track (5187.559mil,2533.307mil)(5187.559mil,2643.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C3-2(5160mil,2561.85mil) on Top Layer And Track (5132.441mil,2533.307mil)(5132.441mil,2643.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C3-2(5160mil,2561.85mil) on Top Layer And Track (5187.559mil,2533.307mil)(5187.559mil,2643.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C4-1(4715mil,2794.882mil) on Top Layer And Text "C7" (4692mil,2783mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C5-1(4655mil,2791.85mil) on Top Layer And Track (4627.441mil,2763.307mil)(4627.441mil,2873.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C5-1(4655mil,2791.85mil) on Top Layer And Track (4682.559mil,2763.307mil)(4682.559mil,2873.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C5-2(4655mil,2845mil) on Top Layer And Track (4627.441mil,2763.307mil)(4627.441mil,2873.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C5-2(4655mil,2845mil) on Top Layer And Track (4682.559mil,2763.307mil)(4682.559mil,2873.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C6-1(4721.85mil,2665mil) on Top Layer And Track (4693.307mil,2637.441mil)(4803.543mil,2637.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C6-1(4721.85mil,2665mil) on Top Layer And Track (4693.307mil,2692.559mil)(4803.543mil,2692.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C6-2(4775mil,2665mil) on Top Layer And Track (4693.307mil,2637.441mil)(4803.543mil,2637.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C6-2(4775mil,2665mil) on Top Layer And Track (4693.307mil,2692.559mil)(4803.543mil,2692.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C7-1(4721.85mil,2730mil) on Top Layer And Text "C6" (4692mil,2718mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C7-1(4721.85mil,2730mil) on Top Layer And Track (4693.307mil,2702.441mil)(4803.543mil,2702.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C7-1(4721.85mil,2730mil) on Top Layer And Track (4693.307mil,2757.559mil)(4803.543mil,2757.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C7-2(4775mil,2730mil) on Top Layer And Track (4693.307mil,2702.441mil)(4803.543mil,2702.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad C7-2(4775mil,2730mil) on Top Layer And Track (4693.307mil,2757.559mil)(4803.543mil,2757.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.724mil < 5mil) Between Pad CN15-DSW1(3369.252mil,3245.315mil) on Top Layer And Track (3362.756mil,3108.701mil)(3362.756mil,3218.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.528mil < 5mil) Between Pad CN15-MP2(3840.315mil,2829.173mil) on Top Layer And Track (3493.268mil,2824.055mil)(3776.732mil,2824.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.528mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad CN17-1(5315mil,3060mil) on Top Layer And Track (5345.512mil,3000.945mil)(5345.512mil,3044.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad CN17-3(5315mil,3138.74mil) on Top Layer And Track (5345.512mil,3154.488mil)(5345.512mil,3197.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad CN17-MP1(5414.409mil,3008.819mil) on Top Layer And Track (5345.512mil,3000.945mil)(5377.008mil,3000.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad CN17-MP1(5414.409mil,3008.819mil) on Top Layer And Track (5443.937mil,3036.378mil)(5443.937mil,3162.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad CN17-MP2(5414.409mil,3189.921mil) on Top Layer And Track (5345.512mil,3197.795mil)(5377.008mil,3197.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 5mil) Between Pad CN17-MP2(5414.409mil,3189.921mil) on Top Layer And Track (5443.937mil,3036.378mil)(5443.937mil,3162.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D1-1(4555mil,4000mil) on Top Layer And Track (4545mil,4031.339mil)(4555mil,4041.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D1-1(4555mil,4000mil) on Top Layer And Track (4545mil,4031.339mil)(4565mil,4031.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D1-1(4555mil,4000mil) on Top Layer And Track (4555mil,4041.339mil)(4565mil,4031.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D1-2(4555mil,4082.677mil) on Top Layer And Track (4555mil,4041.339mil)(4555mil,4051.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D2-1(4855mil,3998.661mil) on Top Layer And Track (4845mil,4030mil)(4855mil,4040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D2-1(4855mil,3998.661mil) on Top Layer And Track (4845mil,4030mil)(4865mil,4030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D2-1(4855mil,3998.661mil) on Top Layer And Track (4855mil,4040mil)(4865mil,4030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.764mil < 5mil) Between Pad D2-2(4855mil,4081.339mil) on Top Layer And Track (4855mil,4040mil)(4855mil,4050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad D3-2(4252.441mil,4070mil) on Top Layer And Text "R14" (4233mil,4061mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R13-2(4012.441mil,2955mil) on Top Layer And Text "R9" (3993mil,2946mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-1(4585mil,2794.409mil) on Top Layer And Track (4557.441mil,2770mil)(4565mil,2770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-1(4585mil,2794.409mil) on Top Layer And Track (4605mil,2770mil)(4612.559mil,2770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-2(4585mil,2845.59mil) on Top Layer And Track (4557.441mil,2870mil)(4565mil,2870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R5-2(4585mil,2845.59mil) on Top Layer And Track (4605mil,2870mil)(4612.559mil,2870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R6-1(5090mil,2563.819mil) on Top Layer And Track (5062.441mil,2539.41mil)(5070mil,2539.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R6-1(5090mil,2563.819mil) on Top Layer And Track (5110mil,2539.41mil)(5117.559mil,2539.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R6-2(5090mil,2615mil) on Top Layer And Track (5062.441mil,2639.41mil)(5070mil,2639.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R6-2(5090mil,2615mil) on Top Layer And Track (5110mil,2639.41mil)(5117.559mil,2639.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-1(5090mil,2334.409mil) on Top Layer And Track (5062.441mil,2310mil)(5070mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-1(5090mil,2334.409mil) on Top Layer And Track (5110mil,2310mil)(5117.559mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-2(5090mil,2385.59mil) on Top Layer And Track (5062.441mil,2410mil)(5070mil,2410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R7-2(5090mil,2385.59mil) on Top Layer And Track (5110mil,2410mil)(5117.559mil,2410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R8-1(5090mil,2795mil) on Top Layer And Track (5062.441mil,2770.591mil)(5070mil,2770.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R8-1(5090mil,2795mil) on Top Layer And Track (5110mil,2770.591mil)(5117.559mil,2770.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R8-2(5090mil,2846.181mil) on Top Layer And Track (5062.441mil,2870.591mil)(5070mil,2870.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.834mil < 5mil) Between Pad R8-2(5090mil,2846.181mil) on Top Layer And Track (5110mil,2870.591mil)(5117.559mil,2870.591mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.834mil]
Rule Violations :81

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "CN2" (4535mil,4669mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "CN3" (4830mil,4669mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "CN4" (4240mil,4671mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "CN5" (3940mil,4669mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6mil < 7.874mil) Between Board Edge And Text "CN9" (3308mil,3576mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1mil < 7.874mil) Between Board Edge And Text "IC2" (3303mil,2619mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.064mil < 7.874mil) Between Board Edge And Track (3310mil,3450mil)(3310mil,3550mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.064mil < 7.874mil) Between Board Edge And Track (3310mil,3450mil)(3910mil,3450mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (6.064mil < 7.874mil) Between Board Edge And Track (3310mil,3550mil)(3910mil,3550mil) on Top Overlay 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 108
Waived Violations : 0
Time Elapsed        : 00:00:02