----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   9/9/2023  3:38:20 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             89        PTH        15.86inch (402.87mm)
T2      28mil (0.701mm)                                           Round             13        PTH        3.34inch (84.83mm)
T3      35mil (0.899mm)                                           Round             23        PTH        5.18inch (131.61mm)
T4      36mil (0.919mm)                                           Round             4         PTH        0.28inch (7.00mm)
T5      43mil (1.1mm)                                             Round             2         PTH        0.10inch (2.54mm)
T6      91mil (2.301mm)                                           Round             2         PTH        0.52inch (13.14mm)
T7      120mil (3.048mm)                                          Round             5         PTH        5.42inch (137.69mm)
T8      35mil (0.899mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T9      46mil (1.161mm)                                           Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              140

Total Processing Time (hh:mm:ss) : 00:00:00
