G04:AMPARAMS|DCode=15|XSize=47.24mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.02506,0.00835,-0.00835,0.02506,0.02506,-0.00835,0.00835,-0.02506,-0.02506,0.00835,0.0*
%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.02366,0.00139,-0.00139,-0.02366,0.0*
%
G04:AMPARAMS|DCode=41|XSize=53.15mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.02923,0.00835,-0.00835,0.02923,0.02923,-0.00835,0.00835,-0.02923,-0.02923,0.00835,0.0*
%
G04:AMPARAMS|DCode=42|XSize=41.34mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.00139,-0.02784,-0.02784,-0.00139,0.00139,0.02784,0.02784,0.00139,-0.00139,-0.02784,0.0*
%
