G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6E427E01-6470-4732-AD83-5CA9447D70B9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.03150X0.03543*%
%ADD23R,0.03543X0.03150*%
D22*
X479856Y360300D02*
D03*
X474344D02*
D03*
X479912Y370300D02*
D03*
X474400D02*
D03*
D23*
X409000Y333744D02*
D03*
Y339256D02*
D03*
X415000Y333744D02*
D03*
Y339256D02*
D03*
X421000Y333744D02*
D03*
Y339256D02*
D03*
M02*
