----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   5/19/2023  9:33:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             83        PTH        14.22inch (361.09mm)
T2      28mil (0.7mm)                                             Round             13        PTH        3.83inch (97.22mm)
T3      35mil (0.9mm)                                             Round             26        PTH        5.44inch (138.09mm)
T4      36mil (0.92mm)                                            Round             4         PTH        0.28inch (7.00mm)
T5      43mil (1.1mm)                                             Round             4         PTH        0.50inch (12.83mm)
T6      91mil (2.3mm)                                             Round             2         PTH        0.52inch (13.14mm)
T7      35mil (0.9mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T8      46mil (1.16mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              134

Total Processing Time (hh:mm:ss) : 00:00:00
