usbd_conf.c:69:6:HAL_PCD_MspInit	2
usbd_conf.c:102:6:HAL_PCD_MspDeInit	2
usbd_conf.c:135:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:156:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:177:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:197:6:HAL_PCD_SOFCallback	1
usbd_conf.c:217:6:HAL_PCD_ResetCallback	2
usbd_conf.c:248:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:278:6:HAL_PCD_ResumeCallback	2
usbd_conf.c:309:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:330:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:350:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:370:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:395:20:USBD_LL_Init	2
usbd_conf.c:455:20:USBD_LL_DeInit	1
usbd_conf.c:472:20:USBD_LL_Start	1
usbd_conf.c:489:20:USBD_LL_Stop	1
usbd_conf.c:509:20:USBD_LL_OpenEP	1
usbd_conf.c:527:20:USBD_LL_CloseEP	1
usbd_conf.c:545:20:USBD_LL_FlushEP	1
usbd_conf.c:563:20:USBD_LL_StallEP	1
usbd_conf.c:581:20:USBD_LL_ClearStallEP	1
usbd_conf.c:599:9:USBD_LL_IsStallEP	2
usbd_conf.c:619:20:USBD_LL_SetUSBAddress	1
usbd_conf.c:639:20:USBD_LL_Transmit	1
usbd_conf.c:659:20:USBD_LL_PrepareReceive	1
usbd_conf.c:677:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:691:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:727:6:USBD_LL_Delay	1
usbd_conf.c:737:7:USBD_static_malloc	1
usbd_conf.c:749:6:USBD_static_free	1
usbd_conf.c:760:13:SystemClockConfig_Resume	1
usbd_conf.c:771:20:USBD_Get_USB_Status	5
