main.cpp:71:5:int GetTicks()	1
main.cpp:75:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:82:5:int read_gcode(char, gc_reader*, int*)	3
main.cpp:105:6:void SetTMCSettings(uint8_t, uint16_t)	1
main.cpp:130:6:void DelayMicrosecond(uint16_t)	2
main.cpp:155:5:int main()	9
main.cpp:265:6:void SystemClock_Config()	4
main.cpp:319:6:void PeriphCommonClock_Config()	2
main.cpp:348:6:void Error_Handler()	1
main.cpp:355:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:355:1:cpp)	1
