core_cm33.h:2845:26:ITM_SendChar	4
syscalls.c:45:6:initialise_monitor_handles	1
syscalls.c:49:5:__io_putchar	1
syscalls.c:56:5:_getpid	1
syscalls.c:61:5:_kill	1
syscalls.c:69:6:_exit	1
syscalls.c:75:27:_read	2
syscalls.c:88:27:_write	2
syscalls.c:100:5:_close	1
syscalls.c:107:5:_fstat	1
syscalls.c:114:5:_isatty	1
syscalls.c:120:5:_lseek	1
syscalls.c:128:5:_open	1
syscalls.c:136:5:_wait	1
syscalls.c:143:5:_unlink	1
syscalls.c:150:5:_times	1
syscalls.c:156:5:_stat	1
syscalls.c:163:5:_link	1
syscalls.c:171:5:_fork	1
syscalls.c:177:5:_execve	1
