1692804126059	Delete resource 'CPU_L5/Core/Src/TMC2208.cpp'
1692804272398	Delete resource 'CPU_L5/Core/Src/main.c'
1692806622668	Delete resource 'CPU_L5/Core/Inc/TMC2208.hpp'
1692806626036	Delete resource 'CPU_L5/Core/Inc/TMC2208_REGDEFS.h'
1692806629446	Delete resource 'CPU_L5/Core/Inc/TMC2208_MACR.h'
1692806710288	Delete resource 'CPU_L5/Core/Src/main.c'
1692807033967	Delete resource 'CPU_L5/Core/Src/main.c'
1692817430862	Delete resource 'CPU_L5/Core/Inc/TMC2208.h'
1692818081255	Delete resource 'CPU_L5/Core/Src/TMC2208.c'
1692902505828	Delete resource 'CPU_L5/Core/Src/main.c'
1692903676662	Delete resource 'CPU_L5/Core/Src/main.c'
1692974651297	Delete resource 'CPU_L5/Core/Src/main.c'
1692978276609	Delete resource 'CPU_L5/Core/Src/main.c'
