G04:AMPARAMS|DCode=47|XSize=63mil|YSize=55.1mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0630,0.0276,0,0,270.0*
21,1,0.0354,0.0551,0,0,270.0*
1,1,0.0276,-0.0138,-0.0177*
1,1,0.0276,-0.0138,0.0177*
1,1,0.0276,0.0138,0.0177*
1,1,0.0276,0.0138,-0.0177*
%
G04:AMPARAMS|DCode=81|XSize=68.9mil|YSize=61mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0689,0.0276,0,0,270.0*
21,1,0.0354,0.0610,0,0,270.0*
1,1,0.0335,-0.0138,-0.0177*
1,1,0.0335,-0.0138,0.0177*
1,1,0.0335,0.0138,0.0177*
1,1,0.0335,0.0138,-0.0177*
%
