main.cpp:93:5:int main()	1
main.cpp:187:6:void SystemClock_Config()	4
main.cpp:243:6:void PeriphCommonClock_Config()	2
main.cpp:270:13:void MX_ADC1_Init()	9
main.cpp:386:13:void MX_TIM1_Init()	8
main.cpp:472:13:void MX_TIM2_Init()	5
main.cpp:525:13:void MX_TIM3_Init()	6
main.cpp:584:13:void MX_TIM15_Init()	7
main.cpp:660:13:void MX_USART1_UART_Init()	5
main.cpp:706:13:void MX_DMA_Init()	1
main.cpp:725:13:void MX_GPIO_Init()	1
main.cpp:785:6:void Error_Handler()	1
main.cpp:794:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:794:1:cpp)	1
