stm32l5xx_hal_msp.c:66:6:HAL_MspInit	1
stm32l5xx_hal_msp.c:92:6:HAL_ADC_MspInit	5
stm32l5xx_hal_msp.c:161:6:HAL_ADC_MspDeInit	2
stm32l5xx_hal_msp.c:193:6:HAL_I2C_MspInit	3
stm32l5xx_hal_msp.c:239:6:HAL_I2C_MspDeInit	2
stm32l5xx_hal_msp.c:270:6:HAL_MMC_MspInit	3
stm32l5xx_hal_msp.c:330:6:HAL_MMC_MspDeInit	2
stm32l5xx_hal_msp.c:366:6:HAL_SPI_MspInit	2
stm32l5xx_hal_msp.c:403:6:HAL_SPI_MspDeInit	2
stm32l5xx_hal_msp.c:433:6:HAL_TIM_PWM_MspInit	6
stm32l5xx_hal_msp.c:493:6:HAL_TIM_MspPostInit	6
stm32l5xx_hal_msp.c:611:6:HAL_TIM_PWM_MspDeInit	6
stm32l5xx_hal_msp.c:677:6:HAL_UART_MspInit	5
stm32l5xx_hal_msp.c:757:6:HAL_UART_MspDeInit	3
