Export log for : PCB1.Rep
AddingPadStyle (Default)
AddingPadStyle EF58X18TOP1
AddingPadStyle EF60X26TOP1
AddingPadStyle EF47X39TOP1
AddingPadStyle EF130X47TOP1
AddingPadStyle EF126X126TOP1
AddingPadStyle EF39X12TOP1
AddingPadStyle EF37X33TOP1
AddingPadStyle EF39X35TOP1
AddingPadStyle EF98X59TOP1
AddingPadStyle EF276X276TOP1
AddingPadStyle EF67X98TOP1
AddingPadStyle EF51X12TOP1
AddingPadStyle EF87X71TOP1
AddingPadStyle P:EX26Y26D511
AddingPadStyle P:EX62Y62D411
AddingPadStyle P:SX62Y62D411
AddingPadStyle P:EX59Y59D391
AddingPadStyle P:EX69Y98D431
AddingPadStyle EF110X63TOP1
Adding ViaStyle (Default)
Adding ViaStyle V:EX50Y50D281
Adding ViaStyle V:EX24Y24D121
Adding ViaStyle V:EX150Y150D1201
Adding TextStyle (Default)
Adding TextStyle T:H60W6
Adding TextStyle T:H60W10
Adding TextStyle T:H12W2
Adding PatternDef SOP65P640X110-16N_1
Adding PatternDef SOIC127P600X175-8N_1
Adding PatternDef SOT230P700X175-4N_1
Adding PatternDef QFN50P500X500X90-29N-D_1
Adding PatternDef RES 0603_1608_1
Adding PatternDef STACKPOLE CSR0603_1
Adding PatternDef IRLR7843TR_1
Adding PatternDef DO214AC SMA_1
Adding PatternDef DO214AC SMA_2
Adding PatternDef FH1226S05SH55_1
Adding PatternDef B2BXHAMLFSN_1
Adding PatternDef B4BXHALFSN_1
Adding PatternDef TE 282834-2_1
Adding PatternDef CAP ALSMD POLY 5.3MM H6.0MM_1
Adding PatternDef CAP 0603_1608_1
Adding CompDef SOP65P640X110-16N_1
Adding CompDef SOIC127P600X175-8N_1
Adding CompDef SOT230P700X175-4N_1
Adding CompDef QFN50P500X500X90-29N-D_1
Adding CompDef RES 0603_1608_1
Adding CompDef STACKPOLE CSR0603_1
Adding CompDef IRLR7843TR_1
Adding CompDef DO214AC SMA_1
Adding CompDef DO214AC SMA_2
Adding CompDef FH1226S05SH55_1
Adding CompDef B2BXHAMLFSN_1
Adding CompDef B4BXHALFSN_1
Adding CompDef TE 282834-2_1
Adding CompDef CAP ALSMD POLY 5.3MM H6.0MM_1
Adding CompDef CAP 0603_1608_1
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass U10_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass U9_Nets
      Warning: Net 12V already belongs to a NetClass and has not been added to NetClass U9_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass U8_Nets
      Warning: Net 12V already belongs to a NetClass and has not been added to NetClass U8_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass U7_Nets
      Warning: Net 12V already belongs to a NetClass and has not been added to NetClass U7_Nets
      Warning: Net 12V already belongs to a NetClass and has not been added to NetClass U6_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass U5_Nets
      Warning: Net UART4 already belongs to a NetClass and has not been added to NetClass U5_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass U5_Nets
      Warning: Net ENN already belongs to a NetClass and has not been added to NetClass U4_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass U4_Nets
      Warning: Net UART2 already belongs to a NetClass and has not been added to NetClass U4_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass U4_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass U4_Nets
      Warning: Net ENN already belongs to a NetClass and has not been added to NetClass U3_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass U3_Nets
      Warning: Net UART5 already belongs to a NetClass and has not been added to NetClass U3_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass U3_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass U3_Nets
      Warning: Net ENN already belongs to a NetClass and has not been added to NetClass U2_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass U2_Nets
      Warning: Net UART3 already belongs to a NetClass and has not been added to NetClass U2_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass U2_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass U2_Nets
      Warning: Net ENN already belongs to a NetClass and has not been added to NetClass U1_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass U1_Nets
      Warning: Net UART1 already belongs to a NetClass and has not been added to NetClass U1_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass U1_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass U1_Nets
      Warning: Net MLPX_A already belongs to a NetClass and has not been added to NetClass R32_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R32_Nets
      Warning: Net MLPX_B already belongs to a NetClass and has not been added to NetClass R31_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R31_Nets
      Warning: Net MLPX_C already belongs to a NetClass and has not been added to NetClass R30_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R30_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R29_Nets
      Warning: Net NetR28_1 already belongs to a NetClass and has not been added to NetClass R29_Nets
      Warning: Net NetR28_1 already belongs to a NetClass and has not been added to NetClass R28_Nets
      Warning: Net 12V already belongs to a NetClass and has not been added to NetClass R28_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass R27_Nets
      Warning: Net UART4 already belongs to a NetClass and has not been added to NetClass R27_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R26_Nets
      Warning: Net NetR26_2 already belongs to a NetClass and has not been added to NetClass R26_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass R25_Nets
      Warning: Net UART2 already belongs to a NetClass and has not been added to NetClass R25_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R24_Nets
      Warning: Net NetR24_2 already belongs to a NetClass and has not been added to NetClass R24_Nets
      Warning: Net ENN already belongs to a NetClass and has not been added to NetClass R23_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass R23_Nets
      Warning: Net ENN already belongs to a NetClass and has not been added to NetClass R22_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass R22_Nets
      Warning: Net NetC37_1 already belongs to a NetClass and has not been added to NetClass R19_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R19_Nets
      Warning: Net NetC36_1 already belongs to a NetClass and has not been added to NetClass R18_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R18_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R17_Nets
      Warning: Net NetC35_1 already belongs to a NetClass and has not been added to NetClass R17_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R16_Nets
      Warning: Net NetC34_1 already belongs to a NetClass and has not been added to NetClass R16_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass R15_Nets
      Warning: Net UART5 already belongs to a NetClass and has not been added to NetClass R15_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R14_Nets
      Warning: Net NetR14_2 already belongs to a NetClass and has not been added to NetClass R14_Nets
      Warning: Net UART3 already belongs to a NetClass and has not been added to NetClass R13_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass R13_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R12_Nets
      Warning: Net NetR12_2 already belongs to a NetClass and has not been added to NetClass R12_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass R11_Nets
      Warning: Net UART1 already belongs to a NetClass and has not been added to NetClass R11_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R10_Nets
      Warning: Net NetR10_2 already belongs to a NetClass and has not been added to NetClass R10_Nets
      Warning: Net ENN already belongs to a NetClass and has not been added to NetClass R9_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass R9_Nets
      Warning: Net ENN already belongs to a NetClass and has not been added to NetClass R8_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass R8_Nets
      Warning: Net ENN already belongs to a NetClass and has not been added to NetClass R7_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass R7_Nets
      Warning: Net NetC15_1 already belongs to a NetClass and has not been added to NetClass R6_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R6_Nets
      Warning: Net NetC14_1 already belongs to a NetClass and has not been added to NetClass R5_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R5_Nets
      Warning: Net NetC10_1 already belongs to a NetClass and has not been added to NetClass R4_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R4_Nets
      Warning: Net NetC9_1 already belongs to a NetClass and has not been added to NetClass R3_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R3_Nets
      Warning: Net NetC8_1 already belongs to a NetClass and has not been added to NetClass R2_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R2_Nets
      Warning: Net NetC7_1 already belongs to a NetClass and has not been added to NetClass R1_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass R1_Nets
      Warning: Net BEDG already belongs to a NetClass and has not been added to NetClass Q7_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass Q7_Nets
      Warning: Net FANG already belongs to a NetClass and has not been added to NetClass Q6_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass Q6_Nets
      Warning: Net NZLFG already belongs to a NetClass and has not been added to NetClass Q5_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass Q5_Nets
      Warning: Net FHE1G already belongs to a NetClass and has not been added to NetClass Q4_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass Q4_Nets
      Warning: Net FHE0G already belongs to a NetClass and has not been added to NetClass Q3_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass Q3_Nets
      Warning: Net HE1G already belongs to a NetClass and has not been added to NetClass Q2_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass Q2_Nets
      Warning: Net HE0G already belongs to a NetClass and has not been added to NetClass Q1_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass Q1_Nets
      Warning: Net NetD5_1 already belongs to a NetClass and has not been added to NetClass D5_Nets
      Warning: Net NetD4_1 already belongs to a NetClass and has not been added to NetClass D4_Nets
      Warning: Net DIAG already belongs to a NetClass and has not been added to NetClass D4_Nets
      Warning: Net NetD3_1 already belongs to a NetClass and has not been added to NetClass D3_Nets
      Warning: Net DIAG already belongs to a NetClass and has not been added to NetClass D3_Nets
      Warning: Net NetD2_1 already belongs to a NetClass and has not been added to NetClass D2_Nets
      Warning: Net DIAG already belongs to a NetClass and has not been added to NetClass D2_Nets
      Warning: Net NetD1_1 already belongs to a NetClass and has not been added to NetClass D1_Nets
      Warning: Net DIAG already belongs to a NetClass and has not been added to NetClass D1_Nets
      Warning: Net UART already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net MLPX_A already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net MLPX_B already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net MLPX_C already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net FHE0I already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net FHE1I already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net HE0I already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net HE1I already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net BEDI already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net NZLFI already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net FANI already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net ENN already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net DIAG already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net STEP1 already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net STEP2 already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net STEP3 already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net STEP4 already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net STEP5 already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net DIR1 already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net DIR2 already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net DIR3 already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net DIR4 already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net DIR5 already belongs to a NetClass and has not been added to NetClass CN16_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass CN15_Nets
      Warning: Net FANO already belongs to a NetClass and has not been added to NetClass CN15_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass CN14_Nets
      Warning: Net NZLFO already belongs to a NetClass and has not been added to NetClass CN14_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass CN13_Nets
      Warning: Net FHE1O already belongs to a NetClass and has not been added to NetClass CN13_Nets
      Warning: Net OA9 already belongs to a NetClass and has not been added to NetClass CN12_Nets
      Warning: Net OA10 already belongs to a NetClass and has not been added to NetClass CN12_Nets
      Warning: Net OB9 already belongs to a NetClass and has not been added to NetClass CN12_Nets
      Warning: Net OB10 already belongs to a NetClass and has not been added to NetClass CN12_Nets
      Warning: Net OA7 already belongs to a NetClass and has not been added to NetClass CN11_Nets
      Warning: Net OA8 already belongs to a NetClass and has not been added to NetClass CN11_Nets
      Warning: Net OB7 already belongs to a NetClass and has not been added to NetClass CN11_Nets
      Warning: Net OB8 already belongs to a NetClass and has not been added to NetClass CN11_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass CN10_Nets
      Warning: Net FHE0O already belongs to a NetClass and has not been added to NetClass CN10_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass CN9_Nets
      Warning: Net HE1O already belongs to a NetClass and has not been added to NetClass CN9_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass CN8_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass CN8_Nets
      Warning: Net OA5 already belongs to a NetClass and has not been added to NetClass CN7_Nets
      Warning: Net OA6 already belongs to a NetClass and has not been added to NetClass CN7_Nets
      Warning: Net OB5 already belongs to a NetClass and has not been added to NetClass CN7_Nets
      Warning: Net OB6 already belongs to a NetClass and has not been added to NetClass CN7_Nets
      Warning: Net OA5 already belongs to a NetClass and has not been added to NetClass CN6_Nets
      Warning: Net OA6 already belongs to a NetClass and has not been added to NetClass CN6_Nets
      Warning: Net OB5 already belongs to a NetClass and has not been added to NetClass CN6_Nets
      Warning: Net OB6 already belongs to a NetClass and has not been added to NetClass CN6_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass CN5_Nets
      Warning: Net HE0O already belongs to a NetClass and has not been added to NetClass CN5_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass CN4_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass CN4_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass CN3_Nets
      Warning: Net BEDO already belongs to a NetClass and has not been added to NetClass CN3_Nets
      Warning: Net OA3 already belongs to a NetClass and has not been added to NetClass CN2_Nets
      Warning: Net OA4 already belongs to a NetClass and has not been added to NetClass CN2_Nets
      Warning: Net OB3 already belongs to a NetClass and has not been added to NetClass CN2_Nets
      Warning: Net OB4 already belongs to a NetClass and has not been added to NetClass CN2_Nets
      Warning: Net OA1 already belongs to a NetClass and has not been added to NetClass CN1_Nets
      Warning: Net OA2 already belongs to a NetClass and has not been added to NetClass CN1_Nets
      Warning: Net OB1 already belongs to a NetClass and has not been added to NetClass CN1_Nets
      Warning: Net OB2 already belongs to a NetClass and has not been added to NetClass CN1_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass C70_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C70_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C69_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C69_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C68_Nets
      Warning: Net +3.3V already belongs to a NetClass and has not been added to NetClass C68_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C67_Nets
      Warning: Net 12V already belongs to a NetClass and has not been added to NetClass C67_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C66_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C66_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C65_Nets
      Warning: Net NetC65_2 already belongs to a NetClass and has not been added to NetClass C65_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C64_Nets
      Warning: Net NetC64_2 already belongs to a NetClass and has not been added to NetClass C64_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C63_Nets
      Warning: Net OB10 already belongs to a NetClass and has not been added to NetClass C63_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C62_Nets
      Warning: Net OB9 already belongs to a NetClass and has not been added to NetClass C62_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C61_Nets
      Warning: Net OB8 already belongs to a NetClass and has not been added to NetClass C61_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C60_Nets
      Warning: Net OB7 already belongs to a NetClass and has not been added to NetClass C60_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C59_Nets
      Warning: Net OB6 already belongs to a NetClass and has not been added to NetClass C59_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C58_Nets
      Warning: Net OB5 already belongs to a NetClass and has not been added to NetClass C58_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C57_Nets
      Warning: Net OB4 already belongs to a NetClass and has not been added to NetClass C57_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C56_Nets
      Warning: Net OB3 already belongs to a NetClass and has not been added to NetClass C56_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C55_Nets
      Warning: Net OB2 already belongs to a NetClass and has not been added to NetClass C55_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C54_Nets
      Warning: Net OB1 already belongs to a NetClass and has not been added to NetClass C54_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C53_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass C53_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C52_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass C52_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C51_Nets
      Warning: Net NetC51_2 already belongs to a NetClass and has not been added to NetClass C51_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C50_Nets
      Warning: Net NetC50_2 already belongs to a NetClass and has not been added to NetClass C50_Nets
      Warning: Net NetC49_1 already belongs to a NetClass and has not been added to NetClass C49_Nets
      Warning: Net NetC49_2 already belongs to a NetClass and has not been added to NetClass C49_Nets
      Warning: Net NetC48_1 already belongs to a NetClass and has not been added to NetClass C48_Nets
      Warning: Net NetC48_2 already belongs to a NetClass and has not been added to NetClass C48_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C47_Nets
      Warning: Net OA10 already belongs to a NetClass and has not been added to NetClass C47_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C46_Nets
      Warning: Net OA9 already belongs to a NetClass and has not been added to NetClass C46_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C45_Nets
      Warning: Net OA8 already belongs to a NetClass and has not been added to NetClass C45_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C44_Nets
      Warning: Net OA7 already belongs to a NetClass and has not been added to NetClass C44_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C43_Nets
      Warning: Net OA6 already belongs to a NetClass and has not been added to NetClass C43_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C42_Nets
      Warning: Net OA5 already belongs to a NetClass and has not been added to NetClass C42_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C41_Nets
      Warning: Net OA4 already belongs to a NetClass and has not been added to NetClass C41_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C40_Nets
      Warning: Net OA3 already belongs to a NetClass and has not been added to NetClass C40_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C39_Nets
      Warning: Net OA2 already belongs to a NetClass and has not been added to NetClass C39_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C38_Nets
      Warning: Net OA1 already belongs to a NetClass and has not been added to NetClass C38_Nets
      Warning: Net NetC37_1 already belongs to a NetClass and has not been added to NetClass C37_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C37_Nets
      Warning: Net NetC36_1 already belongs to a NetClass and has not been added to NetClass C36_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C36_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C35_Nets
      Warning: Net NetC35_1 already belongs to a NetClass and has not been added to NetClass C35_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C34_Nets
      Warning: Net NetC34_1 already belongs to a NetClass and has not been added to NetClass C34_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C33_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C33_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C32_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C32_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C31_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C31_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C30_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C30_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C29_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C29_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C28_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C28_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C27_Nets
      Warning: Net NetC27_2 already belongs to a NetClass and has not been added to NetClass C27_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C26_Nets
      Warning: Net NetC26_2 already belongs to a NetClass and has not been added to NetClass C26_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C25_Nets
      Warning: Net NetC25_2 already belongs to a NetClass and has not been added to NetClass C25_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C24_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass C24_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C23_Nets
      Warning: Net NetC23_2 already belongs to a NetClass and has not been added to NetClass C23_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C22_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass C22_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C21_Nets
      Warning: Net 3V3 already belongs to a NetClass and has not been added to NetClass C21_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C20_Nets
      Warning: Net NetC20_2 already belongs to a NetClass and has not been added to NetClass C20_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C19_Nets
      Warning: Net NetC19_2 already belongs to a NetClass and has not been added to NetClass C19_Nets
      Warning: Net NetC18_1 already belongs to a NetClass and has not been added to NetClass C18_Nets
      Warning: Net NetC18_2 already belongs to a NetClass and has not been added to NetClass C18_Nets
      Warning: Net NetC17_1 already belongs to a NetClass and has not been added to NetClass C17_Nets
      Warning: Net NetC17_2 already belongs to a NetClass and has not been added to NetClass C17_Nets
      Warning: Net NetC16_1 already belongs to a NetClass and has not been added to NetClass C16_Nets
      Warning: Net NetC16_2 already belongs to a NetClass and has not been added to NetClass C16_Nets
      Warning: Net NetC15_1 already belongs to a NetClass and has not been added to NetClass C15_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C15_Nets
      Warning: Net NetC14_1 already belongs to a NetClass and has not been added to NetClass C14_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C14_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C13_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C13_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C12_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C12_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C11_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C11_Nets
      Warning: Net NetC10_1 already belongs to a NetClass and has not been added to NetClass C10_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C10_Nets
      Warning: Net NetC9_1 already belongs to a NetClass and has not been added to NetClass C9_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C9_Nets
      Warning: Net NetC8_1 already belongs to a NetClass and has not been added to NetClass C8_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C8_Nets
      Warning: Net NetC7_1 already belongs to a NetClass and has not been added to NetClass C7_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C7_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C6_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C6_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C5_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C5_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C4_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C4_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C3_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C3_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C2_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C2_Nets
      Warning: Net GND already belongs to a NetClass and has not been added to NetClass C1_Nets
      Warning: Net VS already belongs to a NetClass and has not been added to NetClass C1_Nets
      Warning: Net UART1 already belongs to a NetClass and has not been added to NetClass UART[1..5]
      Warning: Net UART2 already belongs to a NetClass and has not been added to NetClass UART[1..5]
      Warning: Net UART3 already belongs to a NetClass and has not been added to NetClass UART[1..5]
      Warning: Net UART4 already belongs to a NetClass and has not been added to NetClass UART[1..5]
      Warning: Net UART5 already belongs to a NetClass and has not been added to NetClass UART[1..5]
      Warning: Net STEP1 already belongs to a NetClass and has not been added to NetClass STEP[1..5]
      Warning: Net STEP2 already belongs to a NetClass and has not been added to NetClass STEP[1..5]
      Warning: Net STEP3 already belongs to a NetClass and has not been added to NetClass STEP[1..5]
      Warning: Net STEP4 already belongs to a NetClass and has not been added to NetClass STEP[1..5]
      Warning: Net STEP5 already belongs to a NetClass and has not been added to NetClass STEP[1..5]
      Warning: Net OB1 already belongs to a NetClass and has not been added to NetClass OB[1..10]
      Warning: Net OB2 already belongs to a NetClass and has not been added to NetClass OB[1..10]
      Warning: Net OB3 already belongs to a NetClass and has not been added to NetClass OB[1..10]
      Warning: Net OB4 already belongs to a NetClass and has not been added to NetClass OB[1..10]
      Warning: Net OB5 already belongs to a NetClass and has not been added to NetClass OB[1..10]
      Warning: Net OB6 already belongs to a NetClass and has not been added to NetClass OB[1..10]
      Warning: Net OB7 already belongs to a NetClass and has not been added to NetClass OB[1..10]
      Warning: Net OB8 already belongs to a NetClass and has not been added to NetClass OB[1..10]
      Warning: Net OB9 already belongs to a NetClass and has not been added to NetClass OB[1..10]
      Warning: Net OB10 already belongs to a NetClass and has not been added to NetClass OB[1..10]
      Warning: Net OA1 already belongs to a NetClass and has not been added to NetClass OA[1..10]
      Warning: Net OA2 already belongs to a NetClass and has not been added to NetClass OA[1..10]
      Warning: Net OA3 already belongs to a NetClass and has not been added to NetClass OA[1..10]
      Warning: Net OA4 already belongs to a NetClass and has not been added to NetClass OA[1..10]
      Warning: Net OA5 already belongs to a NetClass and has not been added to NetClass OA[1..10]
      Warning: Net OA6 already belongs to a NetClass and has not been added to NetClass OA[1..10]
      Warning: Net OA7 already belongs to a NetClass and has not been added to NetClass OA[1..10]
      Warning: Net OA8 already belongs to a NetClass and has not been added to NetClass OA[1..10]
      Warning: Net OA9 already belongs to a NetClass and has not been added to NetClass OA[1..10]
      Warning: Net OA10 already belongs to a NetClass and has not been added to NetClass OA[1..10]
      Warning: Net DIR1 already belongs to a NetClass and has not been added to NetClass DIR[1..5]
      Warning: Net DIR2 already belongs to a NetClass and has not been added to NetClass DIR[1..5]
      Warning: Net DIR3 already belongs to a NetClass and has not been added to NetClass DIR[1..5]
      Warning: Net DIR4 already belongs to a NetClass and has not been added to NetClass DIR[1..5]
      Warning: Net DIR5 already belongs to a NetClass and has not been added to NetClass DIR[1..5]
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
      Warning: Polygon has been imported as unpoured.  It will need to be repoured in PCAD
 
EndLog
