Protel Design System Design Rule Check
PCB File : E:\3D-PRINTER\MOTHERBOARD V2\GPU\PCB4.PcbDoc
Date     : 5/19/2023
Time     : 4:47:05 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 4mil) Between Arc (323.779mil,1767.142mil) on Bottom Overlay And Pad CN6-1(290.315mil,1767.142mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 4mil) Between Pad CN3-1(2155.63mil,190.512mil) on Top Layer And Track (2096.574mil,160mil)(2139.882mil,160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 4mil) Between Pad CN3-3(2234.37mil,190.512mil) on Top Layer And Track (2250.118mil,160mil)(2293.426mil,160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0mil < 4mil) Between Pad CN3-MP1(2104.448mil,91.102mil) on Top Layer And Track (2096.574mil,128.504mil)(2096.574mil,160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.97mil < 4mil) Between Pad CN3-MP1(2104.448mil,91.102mil) on Top Layer And Track (2132.008mil,61.574mil)(2257.992mil,61.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.97mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.97mil < 4mil) Between Pad CN3-MP2(2285.552mil,91.102mil) on Top Layer And Track (2132.008mil,61.574mil)(2257.992mil,61.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.97mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0mil < 4mil) Between Pad CN3-MP2(2285.552mil,91.102mil) on Top Layer And Track (2293.426mil,128.504mil)(2293.426mil,160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :7

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (5.04mil < 7.874mil) Between Board Edge And Track (2721.024mil,1866.93mil)(2721.024mil,2654.33mil) on Bottom Overlay 
Rule Violations :1

Processing Rule : Matched Lengths(Tolerance=1000mil) (InNetClass('A'))
   Violation between Matched Net Lengths: Between Net A0 And Net A11 Length:444.338mil is not within 1000mil tolerance of Length:1530.322mil (85.985mil short) 
   Violation between Matched Net Lengths: Between Net A0 And Net A6 Length:434.778mil is not within 1000mil tolerance of Length:1530.322mil (95.544mil short) 
   Violation between Matched Net Lengths: Between Net A0 And Net A7 Length:438.209mil is not within 1000mil tolerance of Length:1530.322mil (92.113mil short) 
   Violation between Matched Net Lengths: Between Net A0 And Net A8 Length:422.73mil is not within 1000mil tolerance of Length:1530.322mil (107.592mil short) 
   Violation between Matched Net Lengths: Between Net A0 And Net A9 Length:427.046mil is not within 1000mil tolerance of Length:1530.322mil (103.277mil short) 
Rule Violations :5

Processing Rule : Matched Lengths(Tolerance=1000mil) (InNetClass('DQ'))
   Violation between Matched Net Lengths: Between Net DQ10 And Net DQ2 Length:346.899mil is not within 1000mil tolerance of Length:1785.686mil (438.787mil short) 
   Violation between Matched Net Lengths: Between Net DQ11 And Net DQ2 Length:328.336mil is not within 1000mil tolerance of Length:1785.686mil (457.35mil short) 
   Violation between Matched Net Lengths: Between Net DQ12 And Net DQ2 Length:323.353mil is not within 1000mil tolerance of Length:1785.686mil (462.333mil short) 
   Violation between Matched Net Lengths: Between Net DQ13 And Net DQ2 Length:762.51mil is not within 1000mil tolerance of Length:1785.686mil (23.176mil short) 
   Violation between Matched Net Lengths: Between Net DQ14 And Net DQ2 Length:775.216mil is not within 1000mil tolerance of Length:1785.686mil (10.47mil short) 
   Violation between Matched Net Lengths: Between Net DQ2 And Net DQ6 Length:778.266mil is not within 1000mil tolerance of Length:1785.686mil (7.42mil short) 
   Violation between Matched Net Lengths: Between Net DQ2 And Net DQ8 Length:408.819mil is not within 1000mil tolerance of Length:1785.686mil (376.867mil short) 
   Violation between Matched Net Lengths: Between Net DQ2 And Net DQ9 Length:351.177mil is not within 1000mil tolerance of Length:1785.686mil (434.509mil short) 
Rule Violations :8

Processing Rule : Matched Lengths(Tolerance=1000mil) (InNetClass('SIO'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InNetClass('G'))
   Violation between Matched Net Lengths: Between Net G0 And Net G5 Length:866.181mil is not within 1000mil tolerance of Length:2659.626mil (793.444mil short) 
   Violation between Matched Net Lengths: Between Net G1 And Net G5 Length:882.091mil is not within 1000mil tolerance of Length:2659.626mil (777.534mil short) 
   Violation between Matched Net Lengths: Between Net G5 And Net G7 Length:1601.399mil is not within 1000mil tolerance of Length:2659.626mil (58.227mil short) 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=1000mil) (InNetClass('R'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InNetClass('B'))
   Violation between Matched Net Lengths: Between Net B0 And Net B5 Length:922.689mil is not within 1000mil tolerance of Length:2529.198mil (606.509mil short) 
   Violation between Matched Net Lengths: Between Net B4 And Net B5 Length:1515.74mil is not within 1000mil tolerance of Length:2529.198mil (13.458mil short) 
   Violation between Matched Net Lengths: Between Net B5 And Net B6 Length:1161.624mil is not within 1000mil tolerance of Length:2529.198mil (367.574mil short) 
   Violation between Matched Net Lengths: Between Net B5 And Net B7 Length:1353.385mil is not within 1000mil tolerance of Length:2529.198mil (175.813mil short) 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:01