Altium Designer Pick and Place Locations
C:\Users\Morroway\Documents\.A\Projects\3D-PRINTER\MOTHERBOARD V2\Extension_Board\Project Outputs for Extension_Board\Pick Place for PCB.txt

========================================================================================================================
File Design Information:

Date:       29/03/23
Time:       17:59
Revision:   3d8cc0da68640a7a840752bd8ef3b9d4bce56d61
Variant:    No variations
Units used: mil

Designator Comment               Layer    Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                           
CN9        282834-2              TopLayer TE_282834-2                    3356.000      1652.000      180      "TERM BLK 2P SIDE ENT 2.54MM PCB"                                                                                     
CN3        "Header 6"            TopLayer HDR1X6                         3735.000      1942.000      360      "Header, 6-Pin"                                                                                                       
CN1        FH12-30S-0.5SH        TopLayer FH1230S05SH                    2756.732      1735.421      180      Connector                                                                                                             
X2         EB2532JA12-25.000M_TR TopLayer EB2532JA1225000MTR             2900.661      4223.535      90       "Crystal or Oscillator"                                                                                               
X1         "8 MHz"               TopLayer ECS_CSM-3X                     2961.000      2548.145      90       "CRYSTAL 12.0000MHZ 20PF SMD"                                                                                         
W1         Open                  TopLayer HDR1X2                         3301.000      1946.559      180      "Jumper Wire"                                                                                                         
U8         LAN8742A-CZ-TR        TopLayer QFN24_0R5_4X4                  3045.000      3981.000      270      "LAN8742A-CZ-TR - Small Footprint RMII 10/100 Ethernet, Transceiver with HP Auto-MDIX and flexPWR Technology SQFN-24" 
U7         USBLC6-4SC6           TopLayer SOT95P280X145-6N               3115.000      4378.000      180      "Integrated Circuit"                                                                                                  
U6         KMS-1102NL            TopLayer Transformer                    3577.000      4210.000      270      ""                                                                                                                    
U5         ESP-12S               TopLayer ESP12S                         2822.205      3230.000      270      "Integrated Circuit"                                                                                                  
U4         USBLC6-2SC6           TopLayer SOT95P280X145-6N               4030.548      3259.000      180      "Integrated Circuit"                                                                                                  
U3         LD3985M33R            TopLayer SOT95P280X145-5N               4282.309      2426.530      180      "Integrated Circuit"                                                                                                  
U2         USBLC6-2SC6           TopLayer SOT95P280X145-6N               4333.000      2650.000      180      "Integrated Circuit"                                                                                                  
U1         STM32F103CBT6         TopLayer QFP50P900X900X160-48N          3469.675      2411.234      0        "Integrated Circuit"                                                                                                  
SB12       Closed                TopLayer SB_0603                        3158.000      3791.750      270      "Circuit Breaker"                                                                                                     
SB11       Open                  TopLayer SB_0603                        3859.250      4496.000      360      "Circuit Breaker"                                                                                                     
SB10       Open                  TopLayer SB_0603                        3870.906      3758.750      90       "Circuit Breaker"                                                                                                     
SB9        Closed                TopLayer SB_0603                        3781.000      2594.000      270      "Circuit Breaker"                                                                                                     
SB8        Closed                TopLayer SB_0603                        3411.000      2129.000      90       "Circuit Breaker"                                                                                                     
SB7        Closed                TopLayer SB_0603                        3791.000      2234.000      90       "Circuit Breaker"                                                                                                     
SB6        Closed                TopLayer SB_0603                        3724.000      2234.000      90       "Circuit Breaker"                                                                                                     
SB5        Closed                TopLayer SB_0603                        4102.000      2348.250      270      "Circuit Breaker"                                                                                                     
SB4        Closed                TopLayer SB_0603                        3336.000      2131.559      270      "Circuit Breaker"                                                                                                     
SB3        Closed                TopLayer SB_0603                        3261.000      2130.309      270      "Circuit Breaker"                                                                                                     
SB2        Open                  TopLayer SB_0603                        3127.329      2429.144      180      "Circuit Breaker"                                                                                                     
SB1        Closed                TopLayer SB_0603                        4684.000      1576.000      360      "Circuit Breaker"                                                                                                     
R63        Res1                  TopLayer 1608[0603]                     3911.327      4425.254      360      Resistor                                                                                                              
R62        Res1                  TopLayer 1608[0603]                     3911.000      4373.000      360      Resistor                                                                                                              
R61        Res1                  TopLayer 1608[0603]                     3937.000      3760.559      90       Resistor                                                                                                              
R60        Res1                  TopLayer 1608[0603]                     3806.762      3770.000      90       Resistor                                                                                                              
R59        Res1                  TopLayer 1608[0603]                     3749.508      3771.000      90       Resistor                                                                                                              
R58        Res1                  TopLayer 1608[0603]                     3634.000      3770.000      90       Resistor                                                                                                              
R57        Res1                  TopLayer 1608[0603]                     3692.254      3770.000      90       Resistor                                                                                                              
R56        Res1                  TopLayer 1608[0603]                     3271.000      3792.000      270      Resistor                                                                                                              
R55        Res1                  TopLayer 1608[0603]                     3324.000      3792.441      270      Resistor                                                                                                              
R54        Res1                  TopLayer 1608[0603]                     3376.000      3792.000      270      Resistor                                                                                                              
R53        Res1                  TopLayer 1608[0603]                     3428.000      3792.000      270      Resistor                                                                                                              
R52        Res1                  TopLayer 1608[0603]                     3174.000      4166.000      270      Resistor                                                                                                              
R51        Res1                  TopLayer 1608[0603]                     3091.254      3771.703      270      Resistor                                                                                                              
R50        Res1                  TopLayer 1608[0603]                     3039.000      3771.703      270      Resistor                                                                                                              
R49        Res1                  TopLayer 1608[0603]                     2984.254      3771.703      270      Resistor                                                                                                              
R48        Res1                  TopLayer 1608[0603]                     2932.000      3771.703      270      Resistor                                                                                                              
R47        Res1                  TopLayer 1608[0603]                     2860.746      3882.138      270      Resistor                                                                                                              
R46        Res1                  TopLayer 1608[0603]                     2751.238      3885.441      270      Resistor                                                                                                              
R45        Res1                  TopLayer 1608[0603]                     2746.492      4012.441      270      Resistor                                                                                                              
R44        Res1                  TopLayer 1608[0603]                     2646.729      3885.441      270      Resistor                                                                                                              
R43        Res1                  TopLayer 1608[0603]                     2808.492      3886.138      270      Resistor                                                                                                              
R42        Res1                  TopLayer 1608[0603]                     2798.746      4013.441      270      Resistor                                                                                                              
R41        Res1                  TopLayer 1608[0603]                     2698.984      3885.559      270      Resistor                                                                                                              
R40        Res1                  TopLayer 1608[0603]                     2829.000      2718.000      90       Resistor                                                                                                              
R39        Res1                  TopLayer 1608[0603]                     2774.000      2719.441      90       Resistor                                                                                                              
R38        Res1                  TopLayer 1608[0603]                     2720.000      2718.000      270      Resistor                                                                                                              
R37        Res1                  TopLayer 1608[0603]                     2661.000      2720.000      270      Resistor                                                                                                              
R36        Res1                  TopLayer 1608[0603]                     2555.441      2752.000      180      Resistor                                                                                                              
R35        Res1                  TopLayer 1608[0603]                     2833.000      3747.000      180      Resistor                                                                                                              
R34        Res1                  TopLayer 1608[0603]                     3577.000      3603.000      360      Resistor                                                                                                              
R33        Res1                  TopLayer 1608[0603]                     3886.000      3362.455      180      Resistor                                                                                                              
R32        Res1                  TopLayer 1608[0603]                     3837.746      3280.000      270      Resistor                                                                                                              
R31        Res1                  TopLayer 1608[0603]                     4054.000      3482.000      90       Resistor                                                                                                              
R30        Res1                  TopLayer 1608[0603]                     4421.000      2779.000      270      Resistor                                                                                                              
R29        Res1                  TopLayer 1608[0603]                     4221.000      2731.559      90       Resistor                                                                                                              
R28        Res1                  TopLayer 1608[0603]                     4013.000      2731.441      270      Resistor                                                                                                              
R27        Res1                  TopLayer 1608[0603]                     3593.155      2681.559      90       Resistor                                                                                                              
R26        Res1                  TopLayer 1608[0603]                     3676.000      2654.000      180      Resistor                                                                                                              
R25        Res1                  TopLayer 1608[0603]                     3754.559      2854.000      360      Resistor                                                                                                              
R24        Res1                  TopLayer 1608[0603]                     3754.000      2908.000      360      Resistor                                                                                                              
R23        Res1                  TopLayer 1608[0603]                     3979.000      2041.000      360      Resistor                                                                                                              
R22        Res1                  TopLayer 1608[0603]                     3885.000      2073.000      270      Resistor                                                                                                              
R21        Res1                  TopLayer 1608[0603]                     3788.000      2070.441      270      Resistor                                                                                                              
R20        Res1                  TopLayer 1608[0603]                     3486.000      2071.559      270      Resistor                                                                                                              
R19        Res1                  TopLayer 1608[0603]                     3581.000      2071.559      270      Resistor                                                                                                              
R18        Res1                  TopLayer 1608[0603]                     3191.000      2131.441      270      Resistor                                                                                                              
R17        Res1                  TopLayer 1608[0603]                     3793.559      2439.000      180      Resistor                                                                                                              
R16        Res1                  TopLayer 1608[0603]                     3795.901      2381.746      180      Resistor                                                                                                              
R15        Res1                  TopLayer 1608[0603]                     3717.899      2349.458      270      Resistor                                                                                                              
R14        Res1                  TopLayer 1608[0603]                     3201.000      2261.559      180      Resistor                                                                                                              
R13        Res1                  TopLayer 1608[0603]                     3201.000      2318.813      180      Resistor                                                                                                              
R12        Res1                  TopLayer 1608[0603]                     3161.000      2516.293      90       Resistor                                                                                                              
R11        Res1                  TopLayer 1608[0603]                     3161.000      2624.728      270      Resistor                                                                                                              
R10        Res1                  TopLayer 1608[0603]                     3221.000      2624.118      90       Resistor                                                                                                              
R9         Res1                  TopLayer 1608[0603]                     3421.393      2679.000      90       Resistor                                                                                                              
R8         Res1                  TopLayer 1608[0603]                     3478.647      2679.000      90       Resistor                                                                                                              
R7         Res1                  TopLayer 1608[0603]                     3535.901      2679.000      270      Resistor                                                                                                              
R6         Res1                  TopLayer 1608[0603]                     4588.000      1556.000      270      Resistor                                                                                                              
R5         Res1                  TopLayer 1608[0603]                     4532.254      1556.441      90       Resistor                                                                                                              
R4         Res1                  TopLayer 1608[0603]                     4481.000      1556.000      90       Resistor                                                                                                              
R3         Res1                  TopLayer 1608[0603]                     4429.000      1556.000      90       Resistor                                                                                                              
R2         Res1                  TopLayer 1608[0603]                     4377.000      1556.000      90       Resistor                                                                                                              
R1         Res1                  TopLayer 1608[0603]                     4325.000      1556.000      90       Resistor                                                                                                              
Q2         MMBT3904-TP           TopLayer MCCSEMI_SOT-23-3               3891.000      3464.000      90       "TRANS NPN 40V 0.2A SOT23"                                                                                            
Q1         MMBT3904-TP           TopLayer MCCSEMI_SOT-23-3               4113.598      2749.370      90       "TRANS NPN 40V 0.2A SOT23"                                                                                            
L1         BEAD                  TopLayer 0603L                          2929.000      4433.000      360      Inductor                                                                                                              
D6         Green                 TopLayer 1608[0603]                     3998.746      3481.441      90       "Typical BLUE SiC LED"                                                                                                
D5         BAT60JFILM            TopLayer C0805                          3121.000      2133.528      270      "Default Diode"                                                                                                       
D4         Red                   TopLayer 1608[0603]                     3878.746      2354.000      270      "Typical BLUE SiC LED"                                                                                                
D3         Green                 TopLayer 1608[0603]                     3936.000      2354.000      90       "Typical BLUE SiC LED"                                                                                                
D2         BAT60JFILM            TopLayer C0805                          3571.000      2774.246      180      "Default Diode"                                                                                                       
D1         BAT60JFILM            TopLayer C0805                          4408.461      2494.000      270      "Default Diode"                                                                                                       
CN8        6339191-1             TopLayer 63391911                       4302.063      4153.000      90       Connector                                                                                                             
CN7        "Header 8"            TopLayer HDR1X8                         2392.000      2354.000      90       "Header, 8-Pin"                                                                                                       
CN6        USB-A1HSW6            TopLayer ON_SHORE_TECHNOLOGY_USB-A1HSW6 4309.031      3264.000      90       "CONN RCPT TYPEA 4POS R/A"                                                                                            
CN5        10118193-0001LF       TopLayer FCI_USB_10118193-0001LF        4593.342      2666.244      270      "CONN RCPT USB2.0 MICRO B SMD R/A"                                                                                    
CN4        "Header 4"            TopLayer HDR1X4                         3871.000      2924.000      270      "Header, 4-Pin"                                                                                                       
CN2        MEM2080-00-128-00-A   TopLayer MEM20800012800A                4471.787      1939.000      90       Connector                                                                                                             
C29        Cap                   TopLayer 1608[0603]                     3780.441      3685.000      180      Capacitor                                                                                                             
C28        Cap                   TopLayer 1608[0603]                     2928.000      4369.000      360      Capacitor                                                                                                             
C27        Cap                   TopLayer 1608[0603]                     3261.441      4396.000      180      Capacitor                                                                                                             
C26        Cap                   TopLayer 1608[0603]                     3260.441      4455.000      180      Capacitor                                                                                                             
C25        10�F                  TopLayer CAP_ALSMD_5.3MM_H5.4MM         2578.000      4322.000      270      "CAP ALUM 10UF 20% 16V SMD"                                                                                           
C24        Cap                   TopLayer 1608[0603]                     3219.746      3791.441      270      Capacitor                                                                                                             
C23        Cap                   TopLayer 1608[0603]                     3117.000      4165.559      90       Capacitor                                                                                                             
C22        Cap                   TopLayer 1608[0603]                     2851.000      4012.441      90       Capacitor                                                                                                             
C21        X5R                   TopLayer 1608[0603]                     2751.441      4091.000      180      Capacitor                                                                                                             
C20        Cap                   TopLayer 1608[0603]                     2749.441      4143.254      180      Capacitor                                                                                                             
C19        Cap                   TopLayer 1608[0603]                     2762.000      4224.441      270      Capacitor                                                                                                             
C18        Cap                   TopLayer 1608[0603]                     3036.000      4186.559      270      Capacitor                                                                                                             
C17        Cap                   TopLayer 1608[0603]                     2582.000      3784.254      180      Capacitor                                                                                                             
C16        Cap                   TopLayer 1608[0603]                     2582.000      3733.000      180      Capacitor                                                                                                             
C15        Cap                   TopLayer 1608[0603]                     3891.000      3280.000      270      Capacitor                                                                                                             
C14        Cap                   TopLayer 1608[0603]                     3338.548      2651.559      180      Capacitor                                                                                                             
C13        Cap                   TopLayer 1608[0603]                     3593.559      2170.909      360      Capacitor                                                                                                             
C12        Cap                   TopLayer 1608[0603]                     3201.000      2371.000      360      Capacitor                                                                                                             
C11        Cap                   TopLayer 1608[0603]                     3710.000      2563.000      90       Capacitor                                                                                                             
C10        Cap                   TopLayer 1608[0603]                     3051.000      2339.395      360      Capacitor                                                                                                             
C9         Cap                   TopLayer 1608[0603]                     3101.000      2516.293      270      Capacitor                                                                                                             
C8         Cap                   TopLayer 1608[0603]                     3073.000      2750.000      0        Capacitor                                                                                                             
C7         X5R                   TopLayer 1608[0603]                     4198.441      2324.000      0        Capacitor                                                                                                             
C6         X5R                   TopLayer 1608[0603]                     4168.687      2416.687      270      Capacitor                                                                                                             
C5         X7R                   TopLayer 1608[0603]                     4186.000      2524.746      0        Capacitor                                                                                                             
C4         X5R                   TopLayer 1608[0603]                     4301.000      2531.155      180      Capacitor                                                                                                             
C3         X5R                   TopLayer 1608[0603]                     4306.876      2324.000      360      Capacitor                                                                                                             
C2         Cap                   TopLayer 1608[0603]                     4186.000      2576.000      360      Capacitor                                                                                                             
C1         Cap                   TopLayer 1608[0603]                     3539.000      1683.000      270      Capacitor                                                                                                             
B1         RESET                 TopLayer PB-6X6mm-Blue                  3817.000      1683.000      180      "SE PUSHBUTTON"                                                                                                       
