usbd_conf.c:69:6:HAL_PCD_MspInit	3
usbd_conf.c:119:6:HAL_PCD_MspDeInit	2
usbd_conf.c:152:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:173:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:194:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:214:6:HAL_PCD_SOFCallback	1
usbd_conf.c:234:6:HAL_PCD_ResetCallback	2
usbd_conf.c:265:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:295:6:HAL_PCD_ResumeCallback	2
usbd_conf.c:326:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:347:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:367:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:387:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:412:20:USBD_LL_Init	2
usbd_conf.c:472:20:USBD_LL_DeInit	1
usbd_conf.c:489:20:USBD_LL_Start	1
usbd_conf.c:506:20:USBD_LL_Stop	1
usbd_conf.c:526:20:USBD_LL_OpenEP	1
usbd_conf.c:544:20:USBD_LL_CloseEP	1
usbd_conf.c:562:20:USBD_LL_FlushEP	1
usbd_conf.c:580:20:USBD_LL_StallEP	1
usbd_conf.c:598:20:USBD_LL_ClearStallEP	1
usbd_conf.c:616:9:USBD_LL_IsStallEP	2
usbd_conf.c:636:20:USBD_LL_SetUSBAddress	1
usbd_conf.c:656:20:USBD_LL_Transmit	1
usbd_conf.c:676:20:USBD_LL_PrepareReceive	1
usbd_conf.c:694:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:708:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:744:6:USBD_LL_Delay	1
usbd_conf.c:754:7:USBD_static_malloc	1
usbd_conf.c:766:6:USBD_static_free	1
usbd_conf.c:777:13:SystemClockConfig_Resume	1
usbd_conf.c:788:20:USBD_Get_USB_Status	5
