Record=TopLevelDocument|FileName=Motherboard.SchDoc
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADCRead.SchDoc|SymbolType=Normal|RawFileName=ADCRead.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=E0_AXIS|SchDesignator=E0_AXIS|FileName=TMC2208.SchDoc|SymbolType=Normal|RawFileName=TMC2208.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=E1_AXIS|SchDesignator=E1_AXIS|FileName=TMC2208.SchDoc|SymbolType=Normal|RawFileName=TMC2208.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=FAN|SchDesignator=FAN|FileName=MosfetDrive.SchDoc|SymbolType=Normal|RawFileName=MosfetDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=Flash|SchDesignator=Flash|FileName=Flash.SchDoc|SymbolType=Normal|RawFileName=Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=HOTBED|SchDesignator=HOTBED|FileName=MosfetDrive.SchDoc|SymbolType=Normal|RawFileName=MosfetDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=HOTEND0|SchDesignator=HOTEND0|FileName=MosfetDrive.SchDoc|SymbolType=Normal|RawFileName=MosfetDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=HOTEND0_FAN|SchDesignator=HOTEND0_FAN|FileName=MosfetDrive.SchDoc|SymbolType=Normal|RawFileName=MosfetDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=HOTEND1|SchDesignator=HOTEND1|FileName=MosfetDrive.SchDoc|SymbolType=Normal|RawFileName=MosfetDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=HOTEND1_FAN|SchDesignator=HOTEND1_FAN|FileName=MosfetDrive.SchDoc|SymbolType=Normal|RawFileName=MosfetDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=NOZZLE_FAN|SchDesignator=NOZZLE_FAN|FileName=MosfetDrive.SchDoc|SymbolType=Normal|RawFileName=MosfetDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=SDRAM|SchDesignator=SDRAM|FileName=SDRAM.SchDoc|SymbolType=Normal|RawFileName=SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=StepperLogic|SchDesignator=StepperLogic|FileName=StepperLogic.SchDoc|SymbolType=Normal|RawFileName=StepperLogic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=STM32F7|SchDesignator=STM32F7|FileName=STM32F7.SchDoc|SymbolType=Normal|RawFileName=STM32F7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=X_AXIS|SchDesignator=X_AXIS|FileName=TMC2208.SchDoc|SymbolType=Normal|RawFileName=TMC2208.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=Y_AXIS|SchDesignator=Y_AXIS|FileName=TMC2208.SchDoc|SymbolType=Normal|RawFileName=TMC2208.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=Z_AXIS|SchDesignator=Z_AXIS|FileName=TMC2208.SchDoc|SymbolType=Normal|RawFileName=TMC2208.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
