|RECORD=BOM|VERSION=2|FILENAME=E:\3D-PRINTER\MOTHERBOARD V2\WIFI\WIFI.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.05.2023|TIME=09:40:07|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=122!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=122!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Polymer SMT\6SVPC100M|DESIGNITEMID=6SVPC100M|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Polymer SMT|STATUS=Unknown|DESCRIPTION=CAP ALUM POLY 100UF 20% 6.3V SMD|USERCOMMENTS=100µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100µF,"CAP ALUM POLY 100UF 20% 6.3V SMD"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=100µF,Comment=100µF,"Component Kind=Standard",componentlink1description=Datasheet,componentlink1url=https://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C256.pdf,"componentlink2description=DigiKey Link",componentlink2url=http://digikey.com/product-detail/en/panasonic-electronic-components/6SVPC100M/P16606CT-ND/4204442,"Database Table Name=Capacitors - Aluminum - Polymer SMT","Description=CAP ALUM POLY 100UF 20% 6.3V SMD","Device Package=Radial, Can - SMD","ESR (Equivalent Series Resistance)=30mOhm","Footprint=CAP ALSMD POLY 5.3MM H6.0MM","Height - Seated (Max)=0.236"" (6.00mm)","Ibis Model=","lastupdated=9/2/2020 1:22:07 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=6SVPC100M","Lifecycle Status=Active","Lifetime @ Temp.=2000 Hrs @ 105°C","manufacturer=Panasonic Electronic Components","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 105°C","Package / Case=Radial, Can - SMD",packaging=TapeAndReel,"Part Number=6SVPC100M","Part Status=Active",partid=1943,PCB3D=,"Pin Info=",price=0.51,"Ripple Current @ High Frequency=2.15A @ 100kHz","Ripple Current @ Low Frequency=107.5mA @ 120Hz","series=OS-CON™, SVPC","Signal Integrity=",Simulation=,"Size / Dimension=0.197"" Dia (5.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=P16606CT-ND","Surface Mount Land Size=0.209"" L x 0.209"" W (5.30mm x 5.30mm)",Tolerance=±20%,Type=Polymer,value=100µF,"Voltage - Rated=6.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=6SVPC100M|CIIVAID=12527519|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P16606CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Aluminum Polymer 100uF 6.3VDC 20%( 5 X 5.9mm) SMD 0.03 Ohm 1970mA 2000h 105C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=PiAuaOOI34-nEVZJDOCrXETm2B5I7k21w0Pdir7MbK8eid1g5fh13X7wGu_kUcn1kTwMAZFuhNRLeHSzgEYqaruLGWLFRok1vG-uMCDjAd24YqrDlbE_cYp1AQxAsOwAnal2nDJbaBSHQ7CWYr6U4ZxkZ-Y6osYGFlE8ZbvLOyLH7AaT6uDmt06aUmg84SSHPGuo4RMpu3BQakICsXyNzUjs3d4NsKtHlLEU-dtb3HA0_ccLA8-IHNjiYxi0PF9PW26jOw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2119169?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/25767/1734358-25767621.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/22746/1734358-22746296.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24494/svpc-series-datasheet-24494312.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45064.6914467593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.65|Q1=1|L1=US|P2=1.304|Q2=10|L2=US|P3=1.1296|Q3=50|L3=US|P4=0.9776|Q4=100|L4=US|P5=0.73864|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\B8B-PH-SM4-TB_LF__SN_|DESIGNITEMID=B8B-PH-SM4-TB_LF__SN_|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=B8B-PH-SM4-TB_LF__SN_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B8B-PH-SM4-TB_LF__SN_,Connector|COMPONENTPARAMETERS="Arrow Part Number=B8B-PH-SM4-TB(LF)(SN)","Arrow Price/Stock=https://www.arrow.com/en/products/b8b-ph-sm4-tb-lf-sn/jst-manufacturing?region=europe",Comment=B8B-PH-SM4-TB_LF__SN_,"Component Kind=Standard","Datasheet Link=http://uk.rs-online.com/web/p/products/6881347",Description=Connector,Footprint=B8B-PH-SM4-TB,"Ibis Model=","Library Name=","Library Reference=B8B-PH-SM4-TB_LF__SN_","Manufacturer_Name=JST (JAPAN SOLDERLESS TERMINALS)",Manufacturer_Part_Number=B8B-PH-SM4-TB(LF)(SN),"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board\282834-2|DESIGNITEMID=282834-2|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board|STATUS=Unknown|DESCRIPTION=TERM BLK 2P SIDE ENT 2.54MM PCB|USERCOMMENTS=282834-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=282834-2,"TERM BLK 2P SIDE ENT 2.54MM PCB"|COMPONENTPARAMETERS=Color=Green,Comment=282834-2,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282834&DocType=Customer+Drawing&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135,Current=10A,"Database Table Name=Connectors - Terminal Blocks - Wire to Board","Description=TERM BLK 2P SIDE ENT 2.54MM PCB","Footprint=TE 282834-2","Ibis Model=","LastUpdated=1/15/2020 4:15:38 AM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=282834-2","Lifecycle Status=Active","Manufacturer=TE Connectivity AMP Connectors","Mating Orientation=Horizontal with Board","Minimum Order=1","Mounting Type=Through Hole","Number of Levels=1",Packaging=Bulk,"Part Number=282834-2","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.100"" (2.54mm)","Positions Per Level=2",Price=0.88,Series=Buchanan,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=A98333-ND",Voltage=150V,"Wire Gauge=16-30 AWG","Wire Termination=Screw - Rising Cage Clamp"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=282834-2|CIIVAID=751480|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A98333-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Terminal Block 2 POS 2.54mm Solder ST Thru-Hole 10A/Contact|RANK=3|AVAILABLEQUANTITY=15829|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_BtMXUoFNafsmG7Qo9nHcjUgbupBXdRUxndPfNEp4xlrPzrko-unuycloNP4mm-BF90xK79ZuxbV8GW7BlBYU-NJZPgzutKhubub9SqFjTXuBBnd0XczZyH4b-xaaapkktJukJsfnkxplW9EIU9a7kNbuQ7xw0DRvgowcJutQe8qpg3fREpG76KR48S-KcXfQHqcGKcaz35Ya_Fh74xHgepKVOWC1NCgaJsvXPIQwKB1hkLqr9dJUHypV8PEUhrt8oOT9JE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2220263?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Box|DATASHEETS=https://datasheet.ciiva.com/16386/282834-2-16386363.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/11758/0900766b80e7dc96-11758675.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/3141/eng-cs-1308389-eurostyle-terminal-blocks-0607-3141115.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/15169/getdatasheetpartid-155864-15169558.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/30166/eng-cs-1308389-eurostyle-terminal-blocks-0607-30166974.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/14609/70086732-14609670.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/823/eng-cd-282834-c1-823453.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45064.6914467593|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.38|Q1=1|L1=US|P2=1.288|Q2=10|L2=US|P3=1.2404|Q3=25|L3=US|P4=1.2286|Q4=50|L4=US|P5=1.1087|Q5=100|L5=US|P6=1.07272|Q6=250|L6=US|P7=0.97684|Q7=500|L7=US|P8=0.87495|Q8=1000|L8=US|P9=0.79105|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins\B2B-PH-K-S(LF)(SN)|DESIGNITEMID=B2B-PH-K-S(LF)(SN)|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Male Pins|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2MM|USERCOMMENTS=B2B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B2B-PH-K-S(LF)(SN),"CONN HEADER VERT 2POS 2MM"|COMPONENTPARAMETERS=Comment=B2B-PH-K-S(LF)(SN),"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.jst-mfg.com/product/pdf/eng/ePH.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/jst-sales-america-inc/B2B-PH-K-S-LF-SN/455-1704-ND/926611,"Connector Type=Header","Contact Finish - Mating=Tin","Contact Finish - Post=Tin","Contact Length - Mating=0.130"" (3.30mm)","Contact Length - Post=0.134"" (3.40mm)","Contact Material=Brass","Contact Shape=Square","Contact Type=Male Pin","Current Rating (Amps)=2A","Database Table Name=Connectors - Rectangular Headers Male Pins","Description=CONN HEADER VERT 2POS 2MM","Fastening Type=Detent Lock","Footprint=JST B2B-PH-K","Ibis Model=","Insulation Color=Natural","Insulation Height=0.236"" (6.00mm)","Insulation Material=Polyamide (PA66), Nylon 6/6","LastUpdated=1/3/2020 11:40:58 PM","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=B2B-PH-K-S(LF)(SN)","Lifecycle Status=Active","Manufacturer=JST Sales America Inc.","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-25°C ~ 85°C","Overall Contact Length=0.333"" (8.45mm)",Packaging=Bulk,"Part Number=B2B-PH-K-S(LF)(SN)","Part Status=Active",PartId=11,PCB3D=,"Pin Info=","Pitch - Mating=0.079"" (2.00mm)",Price=0.17,Series=PH,"Shrouding=Shrouded - 4 Wall","Signal Integrity=",Simulation=,"Style=Board to Cable/Wire","Supplier 1=DigiKey","Supplier Part Number 1=455-1704-ND","Termination=Press-Fit, Solder","Voltage Rating=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=B2B-PH-K-S(LF)(SN)|CIIVAID=21667004|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1704-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 2 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=1166869|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eR--73ftuDzvj3B8eQpTQ_lKKrvIjJXTsbpmyUM5NbCfI0zkTj5aLkm4PplpaScbvz-tnI6dOl5b5NVRmSzUOcix065OHyetdAZOa960zd4iaC1Lk2pw-I2fL95Q44--xGiKNkIvjktChCe67imJq2V0kaMmfRe1M3OlUjTiKwR0oi-7ctqx9Ab93JFKfb2BCgtbU4uJhbFj90WQftPxCid2w3OTY_lI8AbE1bh2MRP8USMHR577Z5SLMGfxPEjsJQ|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.farnell.com/datasheets/2057211.pdf?src-supplier=Newark¦http://www.jst-mfg.com/product/pdf/eng/ePH.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-56537.pdf?src-supplier=Future+Electronics¦http://www.farnell.com/datasheets/2057211.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2057211.pdf?src-supplier=Element14¦https://datasheet.octopart.com/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-62336358.pdf?src-supplier=Element14¦https://datasheet.octopart.com/B2B-PH-K-S%28LF%29%28SN%29-JST-datasheet-12510261.pdf?src-supplier=TME|LASTUPDATEDAT=45065.6267050463|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.17|Q1=1|L1=US|P2=0.136|Q2=10|L2=US|P3=0.1002|Q3=100|L3=US|P4=0.08288|Q4=500|L4=US|P5=0.07252|Q5=1000|L5=US|P6=0.06216|Q6=5000|L6=US|P7=0.06044|Q7=10000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ESP-12S|DESIGNITEMID=ESP-12S|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ESP-12S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP-12S,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ESP-12S,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS42/DSANUWW0049619.pdf","Description=Integrated Circuit",Footprint=ESP12S,Height=3mm,"Ibis Model=","Library Name=","Library Reference=ESP-12S","Manufacturer_Name=RF SOLUTIONS",Manufacturer_Part_Number=ESP-12S,"Mouser Part Number=223-ESP-12S","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RF-Solutions/ESP-12S?qs=UkDUCjYnTB27YArJ5wHUxg%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
