3D Printer
*SPICE Netlist generated by Advanced Sim server on 11.09.2021 17:05:52

*Schematic Netlist:
C1 NetC1_1 NetC1_2 100nF
C2 NetC2_1 0 2.2nF
C3 NetC3_1 0 2.2nF
C4 NetC3_1 NetC2_1 100nF
XD? 0 NetC2_1 NetD?_1 NetC3_1 BRIDGE
XF1 NetF1_1 NetC1_2 FUSE PARAMS: CURRENT=1 RESISTANCE=1m
R1 NetC1_2 NetC1_1 1M
R2 NetC2_1 NetC3_1 1M
XT1 NetC1_2 NetC2_1 NetC1_1 NetC3_1 IDEALTRANS

.SAVE 0 NetC1_1 NetC1_2 NetC2_1 NetC3_1 NetD?_1 NetF1_1 @C1[i] @C2[i] @C3[i]
.SAVE @C4[i] @R1[i] @R2[i] @C1[p] @C2[p] @C3[p] @C4[p] @R1[p] @R2[p]

*PLOT TRAN -1 1 A=NetC1_1
*PLOT OP -1 1 A=NetC1_1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.SUBCKT BRIDGE 1 2 3 4
D1 1 2 DMOD
D2 1 4 DMOD
D3 2 3 DMOD
D4 4 3 DMOD
.MODEL DMOD D ()
.ENDS BRIDGE

.SUBCKT FUSE 1 2 PARAMS: CURRENT=1 RESISTANCE=1m
SW1 1 2 3 0 SMOD OFF
BNLV 3 0 V=(abs(v(1,2)))
.MODEL SMOD SW (VT={(CURRENT*RESISTANCE)} RON=1g ROFF={RESISTANCE})
.ENDS FUSE

.SUBCKT IDEALTRANS 1 2 3 4 PARAMS: RATIO=1
BP  1 2 I=( -I(BS)*{RATIO} )
BS  3 4 V=( V(1,2)*{RATIO} )
.ENDS IDEALTRANS

.END
