Record=TopLevelDocument|FileName=Motherboard.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=End_Stops|SchDesignator=End_Stops|FileName=EndStops.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=EndStops.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=Stepper_Motor_Logic|SchDesignator=Stepper_Motor_Logic|FileName=StepperMotorLogic.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=StepperMotorLogic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=STM32|SchDesignator=STM32|FileName=STM32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=STM32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=Temperature_Control|SchDesignator=Temperature_Control|FileName=Temperature.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Temperature.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=TMC2208_1|SchDesignator=TMC2208_1|FileName=TMC2208.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=TMC2208.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=TMC2208_2|SchDesignator=TMC2208_2|FileName=TMC2208.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=TMC2208.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=TMC2208_3|SchDesignator=TMC2208_3|FileName=TMC2208.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=TMC2208.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Motherboard.SchDoc|Designator=TMC2208_4|SchDesignator=TMC2208_4|FileName=TMC2208.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=TMC2208.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Motherboard.SchDoc|FileName=PowerConversion.SchDoc|SheetNumber= 
