Motherboard
*SPICE Netlist generated by Advanced Sim server on 2/2/2023 8:29:08 PM

*Schematic Netlist:
C? 3V3 0 10uF
C? 5V 0 10uF
C? 24V 0 10uF
C? 0 3V3 100nF
C? 0 3V3 100nF
C? 0 3V3 100nF
C? 0 3V3 100nF
C? 0 3V3 100nF
C? 0 3V3 100nF
C? 0 3V3 100nF
C? 0 3V3 100nF
C? NetC?_1 0 26pF
C? NetC?_1 0 26pF
C? NetC?_1 0 2pF?
C? NetC?_1 0 2pF?
C? VCAP_2 0 2u2
C? VCAP_1 0 2u2
C? VREF+ 0 100nF
C? VREF+ 0 10uF
C? VDDA 0 100nF
C? VDDA 0 10uF
C? VDD 0 10uF
C? VDD 0 10uF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
C? VDD 0 100nF
R? OSC_OUT NetC?_1 0R
R? OSC_IN NetC?_1 0R
R? OSC32_OUT NetC?_1 0R
R? OSC32_IN NetC?_1 0R
R? 3V3 CTP_RST 10k
R? BOOT0 0 10k
R? 3V3 PDR_ON 10k
R? VDDA VREF+ 0R
R? 3V3 VDD 0R

.SAVE 0 24V 3V3 5V BOOT0 CTP_RST NetC?_1 OSC_IN OSC_OUT OSC32_IN OSC32_OUT PDR_ON
.SAVE VCAP_1 VCAP_2 VDD VDDA VREF+ @C?[i] @R?[i] @C?[p] @R?[p]

*PLOT TRAN -1 1 A=24V
*PLOT OP -1 1 A=24V

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
