Motherboard
*SPICE Netlist generated by Advanced Sim server on 4/2/2023 3:08:27 PM

*Schematic Netlist:
C1 VDD 0 100nF
C2 VDD 0 100nF
C3 VDD 0 100nF
C4 VDD 0 100nF
C5 VDD 0 100nF
C6 VDD 0 100nF
C7 VDD 0 100nF
C8 VDD 0 100nF
C9 VDD 0 100nF
C10 VDD 0 100nF
C11 VDD 0 100nF
C12 VDD 0 100nF
C13 VDD 0 100nF
C14 VDD 0 100nF
C15 VDD 0 100nF
C16 VDD 0 100nF
C17 VDD 0 100nF
C18 VDD 0 100nF
C22 VDDA 0 100nF
C24 VREF+ 0 100nF
C25 VCAP_1 0 2u2
C26 VCAP_2 0 2u2
C27 NetC27_1 0 4pF
C28 NetC28_1 0 4pF
C29 NetC29_1 0 6pF
C30 NetC30_1 0 6pF
C33 X_STOP 0 100nF
C34 Y_STOP 0 100nF
C35 5V 0 100nF
C36 0 3V3 100nF
C37 0 3V3 100nF
C38 0 3V3 100nF
C39 0 3V3 100nF
C40 0 3V3 100nF
C41 0 3V3 100nF
C42 0 3V3 100nF
C43 0 3V3 100nF
C48 NetC48_1 0 100n
C49 0 NetC49_2 100n
C50 NetC50_1 NetC50_2 22n
C51 VS NetC51_2 100n
C53 3V3 0 100nF
C54 VS 0 100nF
C55 VS 0 100nF
C58 VS 0 100nF
C59 VS 0 100nF
C60 0 NetC60_2 100n
C61 +3.3V 0 100n
C62 NetC62_1 0 100n
C64 VS 0 100nF
C65 VS 0 100nF
C66 0 NetC66_2 100n
C67 NetC67_1 0 100n
C68 NetC68_1 NetC68_2 22n
C69 NetC69_1 NetC69_2 22n
C70 VS NetC70_2 100n
C71 3V3 0 100nF
C72 VS NetC72_2 100n
C73 3V3 0 100nF
C77 VS 0 100nF
C78 VS 0 100nF
C80 VS 0 100nF
C81 VS 0 100nF
C82 0 NetC82_2 100n
C83 NetC83_1 0 100n
C84 0 NetC84_2 100n
C85 NetC85_1 0 100n
C86 NetC86_1 NetC86_2 22n
C87 NetC87_1 NetC87_2 22n
C88 VS NetC88_2 100n
C89 VS NetC89_2 100n
C90 3V3 0 100nF
C91 3V3 0 100nF
C94 0 OA1 470pF
C95 0 OA2 470pF
C96 0 OA3 470pF
C97 0 OA4 470pF
C98 0 OA5 470pF
C99 0 OA6 470pF
C100 0 OA7 470pF
C101 0 OA8 470pF
C102 0 OA9 470pF
C103 0 OA10 470pF
C104 0 OB1 470pF
C105 0 OB2 470pF
C106 0 OB3 470pF
C107 0 OB4 470pF
C108 0 OB5 470pF
C109 0 OB6 470pF
C110 0 OB7 470pF
C111 0 OB8 470pF
C112 0 OB9 470pF
C113 0 OB10 470pF
D4 NetD4_1 DIAG D188
D5 NetD5_1 DIAG D188
D6 NetD6_1 DIAG D188
D7 NetD7_1 DIAG D188
D8 NetD8_1 DIAG D188
R1 3V3 PDR_ON 10k
R2 BOOT0 0 10k
R3 3V3 VDD 0R
R4 VDDA VREF+ 0R
R5 3V3 CTP_RST 10k
R6 OSC32_IN NetC27_1 0R
R7 OSC32_OUT NetC28_1 0R
R8 OSC_IN NetC29_1 0R
R9 OSC_OUT NetC30_1 0R
R10 BUZZER NetQ1_1 1k
R11 3V3 X_STOP 10k
R12 3V3 NetR12_2 220R
R13 3V3 Y_STOP 10k
R14 3V3 NetD2_1 220R
R15 3V3 ADC_BED 2k2
R16 3V3 ADC_HE0 4k7
R17 3V3 ADC_HE1 4k7
R28 NetC48_1 0 0R15
R29 NetC49_2 0 0R15
R30 3V3 ENN 20k
R31 3V3 UART1 22k
R32 0 NetR32_2 20k
R33 0 VREF 20k
R34 VREF +5V 20k
R35 0 MLPX_C 10k
R36 0 MLPX_B 10k
R37 0 MLPX_A 10k
R38 NetC62_1 0 0R15
R39 NetC60_2 0 0R15
R40 NetC67_1 0 0R15
R41 NetC66_2 0 0R15
R42 3V3 ENN 20k
R43 3V3 ENN 20k
R44 3V3 UART3 22k
R45 0 NetR45_2 20k
R46 3V3 UART5 22k
R47 0 NetR47_2 20k
R48 NetC83_1 0 0R15
R49 NetC82_2 0 0R15
R50 NetC85_1 0 0R15
R51 NetC84_2 0 0R15
R52 3V3 ENN 20k
R53 3V3 ENN 20k
R54 3V3 UART2 22k
R55 3V3 UART4 22k
R56 0 NetR56_2 20k
R57 0 NetR57_2 20k

.SAVE 0 +3.3V +5V 3V3 5V ADC_BED ADC_HE0 ADC_HE1 BOOT0 BUZZER CTP_RST DIAG ENN
.SAVE MLPX_A MLPX_B MLPX_C NetC27_1 NetC28_1 NetC29_1 NetC30_1 NetC48_1 NetC49_2
.SAVE NetC50_1 NetC50_2 NetC51_2 NetC60_2 NetC62_1 NetC66_2 NetC67_1 NetC68_1 NetC68_2
.SAVE NetC69_1 NetC69_2 NetC70_2 NetC72_2 NetC82_2 NetC83_1 NetC84_2 NetC85_1 NetC86_1
.SAVE NetC86_2 NetC87_1 NetC87_2 NetC88_2 NetC89_2 NetD2_1 NetD4_1 NetD5_1 NetD6_1
.SAVE NetD7_1 NetD8_1 NetQ1_1 NetR12_2 NetR32_2 NetR45_2 NetR47_2 NetR56_2 NetR57_2
.SAVE OA1 OA10 OA2 OA3 OA4 OA5 OA6 OA7 OA8 OA9 OB1 OB10 OB2 OB3 OB4 OB5 OB6 OB7 OB8
.SAVE OB9 OSC_IN OSC_OUT OSC32_IN OSC32_OUT PDR_ON UART1 UART2 UART3 UART4 UART5
.SAVE VCAP_1 VCAP_2 VDD VDDA VREF VREF+ VS X_STOP Y_STOP @C1[i] @C10[i] @C100[i]
.SAVE @C101[i] @C102[i] @C103[i] @C104[i] @C105[i] @C106[i] @C107[i] @C108[i] @C109[i]
.SAVE @C11[i] @C110[i] @C111[i] @C112[i] @C113[i] @C12[i] @C13[i] @C14[i] @C15[i]
.SAVE @C16[i] @C17[i] @C18[i] @C2[i] @C22[i] @C24[i] @C25[i] @C26[i] @C27[i] @C28[i]
.SAVE @C29[i] @C3[i] @C30[i] @C33[i] @C34[i] @C35[i] @C36[i] @C37[i] @C38[i] @C39[i]
.SAVE @C4[i] @C40[i] @C41[i] @C42[i] @C43[i] @C48[i] @C49[i] @C5[i] @C50[i] @C51[i]
.SAVE @C53[i] @C54[i] @C55[i] @C58[i] @C59[i] @C6[i] @C60[i] @C61[i] @C62[i] @C64[i]
.SAVE @C65[i] @C66[i] @C67[i] @C68[i] @C69[i] @C7[i] @C70[i] @C71[i] @C72[i] @C73[i]
.SAVE @C77[i] @C78[i] @C8[i] @C80[i] @C81[i] @C82[i] @C83[i] @C84[i] @C85[i] @C86[i]
.SAVE @C87[i] @C88[i] @C89[i] @C9[i] @C90[i] @C91[i] @C94[i] @C95[i] @C96[i] @C97[i]
.SAVE @C98[i] @C99[i] @D4[id] @D5[id] @D6[id] @D7[id] @D8[id] @R1[i] @R10[i] @R11[i]
.SAVE @R12[i] @R13[i] @R14[i] @R15[i] @R16[i] @R17[i] @R2[i] @R28[i] @R29[i] @R3[i]
.SAVE @R30[i] @R31[i] @R32[i] @R33[i] @R34[i] @R35[i] @R36[i] @R37[i] @R38[i] @R39[i]
.SAVE @R4[i] @R40[i] @R41[i] @R42[i] @R43[i] @R44[i] @R45[i] @R46[i] @R47[i] @R48[i]
.SAVE @R49[i] @R5[i] @R50[i] @R51[i] @R52[i] @R53[i] @R54[i] @R55[i] @R56[i] @R57[i]
.SAVE @R6[i] @R7[i] @R8[i] @R9[i] @C1[p] @C10[p] @C100[p] @C101[p] @C102[p] @C103[p]
.SAVE @C104[p] @C105[p] @C106[p] @C107[p] @C108[p] @C109[p] @C11[p] @C110[p] @C111[p]
.SAVE @C112[p] @C113[p] @C12[p] @C13[p] @C14[p] @C15[p] @C16[p] @C17[p] @C18[p] @C2[p]
.SAVE @C22[p] @C24[p] @C25[p] @C26[p] @C27[p] @C28[p] @C29[p] @C3[p] @C30[p] @C33[p]
.SAVE @C34[p] @C35[p] @C36[p] @C37[p] @C38[p] @C39[p] @C4[p] @C40[p] @C41[p] @C42[p]
.SAVE @C43[p] @C48[p] @C49[p] @C5[p] @C50[p] @C51[p] @C53[p] @C54[p] @C55[p] @C58[p]
.SAVE @C59[p] @C6[p] @C60[p] @C61[p] @C62[p] @C64[p] @C65[p] @C66[p] @C67[p] @C68[p]
.SAVE @C69[p] @C7[p] @C70[p] @C71[p] @C72[p] @C73[p] @C77[p] @C78[p] @C8[p] @C80[p]
.SAVE @C81[p] @C82[p] @C83[p] @C84[p] @C85[p] @C86[p] @C87[p] @C88[p] @C89[p] @C9[p]
.SAVE @C90[p] @C91[p] @C94[p] @C95[p] @C96[p] @C97[p] @C98[p] @C99[p] @D4[p] @D5[p]
.SAVE @D6[p] @D7[p] @D8[p] @R1[p] @R10[p] @R11[p] @R12[p] @R13[p] @R14[p] @R15[p]
.SAVE @R16[p] @R17[p] @R2[p] @R28[p] @R29[p] @R3[p] @R30[p] @R31[p] @R32[p] @R33[p]
.SAVE @R34[p] @R35[p] @R36[p] @R37[p] @R38[p] @R39[p] @R4[p] @R40[p] @R41[p] @R42[p]
.SAVE @R43[p] @R44[p] @R45[p] @R46[p] @R47[p] @R48[p] @R49[p] @R5[p] @R50[p] @R51[p]
.SAVE @R52[p] @R53[p] @R54[p] @R55[p] @R56[p] @R57[p] @R6[p] @R7[p] @R8[p] @R9[p]

*PLOT TRAN -1 1 A=+3.3V
*PLOT OP -1 1 A=+3.3V

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL D188 D(IS=4n RS=3.3 N=1.03 XTI=2 EG=.65 CJO=415f M=.156 VJ=.115 FC=.5
+ BV=12 IBV=5U TT=25p)

.END
