Protel Design System Design Rule Check
PCB File : C:\Projects\3D Printer\3D Printer\Development board.PcbDoc
Date     : 26.03.2022
Time     : 21:11:54

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad P10-1(112.903mm,100.457mm) on Multi-Layer And Track (104.902mm,108.458mm)(114.808mm,98.552mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.203mm) Between Pad P10-2(110.363mm,100.457mm) on Multi-Layer And Track (102.362mm,108.458mm)(112.776mm,98.044mm) on Top Layer 
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad P10-1(112.903mm,100.457mm) on Multi-Layer And Track (104.902mm,108.458mm)(114.808mm,98.552mm) on Top Layer Location : [X = 112.903mm][Y = 100.457mm]
   Violation between Short-Circuit Constraint: Between Pad P10-2(110.363mm,100.457mm) on Multi-Layer And Track (102.362mm,108.458mm)(112.776mm,98.044mm) on Top Layer Location : [X = 110.363mm][Y = 100.457mm]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.1mm) Between Text "19" (71.501mm,70.104mm) on Top Overlay And Track (70.739mm,70.358mm)(75.819mm,70.358mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.1mm) Between Text "20" (74.041mm,70.104mm) on Top Overlay And Track (70.739mm,70.358mm)(75.819mm,70.358mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.1mm) Between Text "5" (91.059mm,85.979mm) on Top Overlay And Track (90.297mm,86.233mm)(95.377mm,86.233mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.1mm) Between Text "6" (93.599mm,85.979mm) on Top Overlay And Track (90.297mm,86.233mm)(95.377mm,86.233mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:01