stm32l5xx_hal_mmc.c:345:19:HAL_MMC_Init	6
stm32l5xx_hal_mmc.c:425:19:HAL_MMC_InitCard	5
stm32l5xx_hal_mmc.c:499:19:HAL_MMC_DeInit	2
stm32l5xx_hal_mmc.c:540:13:HAL_MMC_MspInit	1
stm32l5xx_hal_mmc.c:555:13:HAL_MMC_MspDeInit	1
stm32l5xx_hal_mmc.c:596:19:HAL_MMC_ReadBlocks	22
stm32l5xx_hal_mmc.c:792:19:HAL_MMC_WriteBlocks	22
stm32l5xx_hal_mmc.c:988:19:HAL_MMC_ReadBlocks_IT	10
stm32l5xx_hal_mmc.c:1101:19:HAL_MMC_WriteBlocks_IT	10
stm32l5xx_hal_mmc.c:1215:19:HAL_MMC_ReadBlocks_DMA	10
stm32l5xx_hal_mmc.c:1330:19:HAL_MMC_WriteBlocks_DMA	10
stm32l5xx_hal_mmc.c:1442:19:HAL_MMC_Erase	13
stm32l5xx_hal_mmc.c:1551:6:HAL_MMC_IRQHandler	32
stm32l5xx_hal_mmc.c:1788:22:HAL_MMC_GetState	1
stm32l5xx_hal_mmc.c:1799:10:HAL_MMC_GetError	1
stm32l5xx_hal_mmc.c:1809:13:HAL_MMC_TxCpltCallback	1
stm32l5xx_hal_mmc.c:1824:13:HAL_MMC_RxCpltCallback	1
stm32l5xx_hal_mmc.c:1839:13:HAL_MMC_ErrorCallback	1
stm32l5xx_hal_mmc.c:1854:13:HAL_MMC_AbortCallback	1
stm32l5xx_hal_mmc.c:2098:19:HAL_MMC_GetCardCID	1
stm32l5xx_hal_mmc.c:2131:19:HAL_MMC_GetCardCSD	4
stm32l5xx_hal_mmc.c:2249:19:HAL_MMC_GetCardInfo	1
stm32l5xx_hal_mmc.c:2271:19:HAL_MMC_GetCardExtCSD	12
stm32l5xx_hal_mmc.c:2393:19:HAL_MMC_ConfigWideBusOperation	16
stm32l5xx_hal_mmc.c:2514:19:HAL_MMC_ConfigSpeedBusOperation	25
stm32l5xx_hal_mmc.c:2670:26:HAL_MMC_GetCardState	2
stm32l5xx_hal_mmc.c:2693:19:HAL_MMC_Abort	4
stm32l5xx_hal_mmc.c:2730:19:HAL_MMC_Abort_IT	4
stm32l5xx_hal_mmc.c:2786:19:HAL_MMC_EraseSequence	20
stm32l5xx_hal_mmc.c:2917:19:HAL_MMC_Sanitize	16
stm32l5xx_hal_mmc.c:3028:19:HAL_MMC_ConfigSecRemovalType	14
stm32l5xx_hal_mmc.c:3134:19:HAL_MMC_GetSupportedSecRemovalType	2
stm32l5xx_hal_mmc.c:3161:19:HAL_MMC_SleepDevice	31
stm32l5xx_hal_mmc.c:3359:19:HAL_MMC_AwakeDevice	21
stm32l5xx_hal_mmc.c:3512:17:MMC_InitCard	10
stm32l5xx_hal_mmc.c:3620:17:MMC_PowerON	7
stm32l5xx_hal_mmc.c:3673:13:MMC_PowerOFF	1
stm32l5xx_hal_mmc.c:3686:17:MMC_SendStatus	3
stm32l5xx_hal_mmc.c:3716:26:MMC_ReadExtCSD	12
stm32l5xx_hal_mmc.c:3832:13:MMC_Read_IT	3
stm32l5xx_hal_mmc.c:3867:13:MMC_Write_IT	3
stm32l5xx_hal_mmc.c:3902:17:MMC_HighSpeed	18
stm32l5xx_hal_mmc.c:4015:17:MMC_DDR_Mode	20
stm32l5xx_hal_mmc.c:4123:17:MMC_PwrClassUpdate	17
stm32l5xx_hal_mmc.c:4225:13:HAL_MMCEx_Read_DMADoubleBuf0CpltCallback	1
stm32l5xx_hal_mmc.c:4240:13:HAL_MMCEx_Read_DMADoubleBuf1CpltCallback	1
stm32l5xx_hal_mmc.c:4255:13:HAL_MMCEx_Write_DMADoubleBuf0CpltCallback	1
stm32l5xx_hal_mmc.c:4270:13:HAL_MMCEx_Write_DMADoubleBuf1CpltCallback	1
